<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Exploring Proper Orthogonal Decomposition (POD) with OpenFOAM Simulation Data | Shubham Goswami, PhD </title> <meta name="author" content="Shubham Goswami, PhD"> <meta name="description" content="Personal and professional website of Shubham Goswami, PhD. "> <link rel="stylesheet" href="/goswami-13/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/goswami-13/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/goswami-13/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/goswami-13/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/goswami-13/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://goswami-13.github.io/goswami-13/posts/2024/04/blog-post-24/"> <script src="/goswami-13/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/goswami-13/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.css" integrity="sha256-q9ba7o845pMPFU+zcAll8rv+gC+fSovKsOoNQ6cynuQ=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github.min.css" integrity="sha256-Oppd74ucMR5a5Dq96FxjEzGF7tTw2fZ/6ksAqDCM8GY=" crossorigin="anonymous" media="screen and (prefers-color-scheme: light)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css" integrity="sha256-nyCNAiECsdDHrr/s2OQsp5l9XeY2ZJ0rMepjCT2AkBk=" crossorigin="anonymous" media="screen and (prefers-color-scheme: dark)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/css/diff2html.min.css" integrity="sha256-IMBK4VNZp0ivwefSn51bswdsrhk0HoMTLc2GqFHFBXg=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css"> <script src="/goswami-13/assets/js/distillpub/template.v2.js"></script> <script src="/goswami-13/assets/js/distillpub/transforms.v2.js"></script> <style type="text/css">.fake-img{background:#bbb;border:1px solid rgba(0,0,0,0.1);box-shadow:0 0 4px rgba(0,0,0,0.1);margin-bottom:12px}.fake-img p{font-family:monospace;color:white;text-align:left;margin:12px 0;text-align:center;font-size:16px}</style> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Exploring Proper Orthogonal Decomposition (POD) with OpenFOAM Simulation Data",
            "description": "",
            "published": "July 02, 2024",
            "authors": [
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/goswami-13/"> <span class="font-weight-bold">Shubham</span> Goswami, PhD </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/goswami-13/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/goswami-13/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/goswami-13/blog/">Guides </a> </li> <li class="nav-item "> <a class="nav-link" href="/goswami-13/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/goswami-13/teaching/">Teaching </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Exploring Proper Orthogonal Decomposition (POD) with OpenFOAM Simulation Data</h1> <p></p> </d-title> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> </nav> </d-contents> <p>Ever wondered what secrets lurk within your CFD simulations? This article delves into the power of Proper Orthogonal Decomposition (POD), a technique for extracting key flow features from OpenFOAM data. We’ll focus on a specific POD method that utilizes Python to analyze field information directly extracted from OpenFOAM time directories. Get ready to unlock hidden patterns and gain deeper insights into your fluid dynamics simulations!</p> <figure> <img src="https://goswami-13.github.io/images/Post23/BlogLogo.png" width="80%"> </figure> <p>Have you ever stared at the mountains of data generated by your OpenFOAM simulations, wondering what hidden truths they hold? Beneath the surface of velocity vectors and pressure fields lies a symphony of flow features, each playing a crucial role in the grand performance of your fluid dynamics problem. But how do you isolate these key players, separate the signal from the noise, and gain a deeper understanding of the intricate dance within your simulation?</p> <p>Proper Orthogonal Decomposition (POD) is to the rescue. POD is a powerful mathematical technique that acts as a conductor, drawing out the dominant modes of variation within your data. Imagine being able to decompose the complex flow field into a series of simpler, more interpretable components – like identifying the melody, harmony, and rhythm that combine to form a musical piece. POD achieves just that, allowing you to not only identify the most energetic structures within your simulation, but also quantify their contribution to the overall flow behavior.</p> <p>This article builds upon my previous two articles (<a href="https://medium.com/stackademic/unveiling-the-secrets-of-flow-a-mathematical-introduction-to-proper-orthogonal-decomposition-4fe5204cca8a" rel="external nofollow noopener" target="_blank">here</a> and <a href="https://medium.com/gitconnected/capturing-dynamics-in-motion-unveiling-proper-orthogonal-decomposition-through-the-method-of-5ef430a90984" rel="external nofollow noopener" target="_blank">here</a>) that delved into the mathematical foundations of POD and provided a concrete example of its application. Here, we’ll take a more practical approach, focusing on a method that leverages the Python programming language to directly analyze field information extracted from OpenFOAM time directories.</p> <p>We’ll guide you through the implementation of POD within the OpenFOAM CFD workflow, equipping you with the tools to unlock the hidden patterns lurking within your CFD simulations. Get ready to transform your data from a cryptic message into a clear and insightful narrative, empowering you to optimize your models and unlock a new level of understanding in your fluid dynamics research. Lets begin!!</p> <h1 id="prerequisites">Prerequisites</h1> <h2 id="setting-up-the-case">Setting Up the Case</h2> <p>To delve into Proper Orthogonal Decomposition (POD) using a combination of OpenFOAM and Python, our focus will center on examining the dynamics of a two-dimensional flow around a square cylinder at a Reynolds number of 100. This exploration will entail simulating the flow through Direct Numerical Simulations (DNS), employing OpenFOAM as the computational framework. The configuration of this case closely follows the guidelines outlined by <a href="https://doi.org/10.1063/1.4996945" rel="external nofollow noopener" target="_blank">Bai and Alam (2018)</a> for reference. You can find detailed instructions in their work.</p> <p>To ensure alignment with the reference, it’s imperative to follow the prescribed setup meticulously. Refer to this <a href="https://medium.com/gitconnected/a-guide-to-prepping-your-openfoam-case-for-modal-decompositions-87ce3a9eb6bf" rel="external nofollow noopener" target="_blank">link</a> for a comprehensive guide on prepping your OpenFOAM case for Modal Decomposition.</p> <p>Verify that your case adheres to the specifications outlined in the reference and includes multiple time directories (snapshots) resembling the format below:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7470.000000116633  7560.000000118597  7650.000000120562  7740.250000122532  7831.250000124518  7922.250000126504
7470.750000116649  7561.750000118635  7651.000000120584  7742.00000012257   7833.000000124556  7924.000000126543
...
7547.75000011833   7638.750000120316  7728.000000122264  7819.000000124251  7910.000000126237  constant
7549.500000118368  7640.500000120354  7729.750000122302  7820.750000124289  7911.750000126275  postProcessing
7551.250000118406  7642.250000120393  7731.500000122341  7822.500000124327  7913.500000126313  system
</code></pre></div></div> <p><strong>PRO TIP:</strong> Ensure a minimum of 256 snapshots are captured for your data.</p> <h2 id="visualization-case-setup">Visualization Case Setup</h2> <p>For data visualization purposes, we will establish a separate directory for a second case setup. Begin by duplicating the <code class="language-plaintext highlighter-rouge">0</code>, <code class="language-plaintext highlighter-rouge">constant</code>, and <code class="language-plaintext highlighter-rouge">system</code> files from your original case into a new directory named <code class="language-plaintext highlighter-rouge">visualizationCase</code>. Additionally, within this new directory, create a time directory named <code class="language-plaintext highlighter-rouge">1</code> to facilitate the organization of your data.</p> <h2 id="utilizing-fluidfoam">Utilizing FluidFoam</h2> <p>In this article, our exploration heavily leans on a Python package called <a href="https://fluidfoam.readthedocs.io/en/latest/" rel="external nofollow noopener" target="_blank">fluidfoam</a>. This specialized package is crafted specifically for OpenFOAM post-processing tasks. Fluidfoam streamlines intricate operations such as extracting velocity and pressure data from simulations, seamlessly managing OpenFOAM-specific data structures, and facilitating insightful visualizations with minimal complexity.</p> <p>For instance, extracting the velocity field from within OpenFOAM is simplified using fluidfoam. Here’s an example code snippet:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># import readvector function from fluidfoam package
</span><span class="kn">from</span> <span class="n">fluidfoam</span> <span class="kn">import</span> <span class="n">readvector</span>
<span class="n">vel</span> <span class="o">=</span> <span class="nf">readvector</span><span class="p">(</span><span class="sh">'</span><span class="s">Path/To/Your/Case</span><span class="sh">'</span><span class="p">,</span> <span class="n">time_name</span><span class="o">=</span><span class="sh">'</span><span class="s">latestTime</span><span class="sh">'</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="sh">'</span><span class="s">U</span><span class="sh">'</span><span class="p">,</span> <span class="n">structured</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div> <p>In this snippet, <code class="language-plaintext highlighter-rouge">vel</code> represents the velocity vector imported into Python from your OpenFOAM case. It reads the latest available time <code class="language-plaintext highlighter-rouge">(time_name='latestTime')</code> and any specified fields <code class="language-plaintext highlighter-rouge">(name='U')</code>. Other available fields include <code class="language-plaintext highlighter-rouge">UMean</code>, <code class="language-plaintext highlighter-rouge">UPrime2Mean</code>, <code class="language-plaintext highlighter-rouge">p</code>, <code class="language-plaintext highlighter-rouge">pMean</code>, etc. The variable <code class="language-plaintext highlighter-rouge">vel</code> produces a numpy ndarray of size <code class="language-plaintext highlighter-rouge">(3 x NumberOfCells)</code>. Transposing the data is necessary to obtain a <code class="language-plaintext highlighter-rouge">(NumberOfCells x 3)</code> array:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">new_vel</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">reshape</span><span class="p">(</span><span class="n">vel</span><span class="p">.</span><span class="n">T</span><span class="p">,(</span><span class="mi">216000</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">order</span><span class="o">=</span><span class="sh">'</span><span class="s">F</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div> <p>Here, <code class="language-plaintext highlighter-rouge">vel.T</code> denotes the transpose of the velocity vector array, and <code class="language-plaintext highlighter-rouge">order='F'</code> ensures the maintenance of element order. <code class="language-plaintext highlighter-rouge">'F'</code> specifies Fortran-like index order, where the first index changes fastest and the last index changes slowest.</p> <p>After matrix manipulation, the reshaped velocity array can be transformed back to its original format (transpose form) using:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">new_vel</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">reshape</span><span class="p">(</span><span class="n">new_vel</span><span class="p">,</span> <span class="p">(</span><span class="mi">72000</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">order</span><span class="o">=</span><span class="sh">'</span><span class="s">F</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div> <p>This reshaped matrix retains the same mesh order as the original field and can be effortlessly integrated into OpenFOAM cases for post-processing via tools like Tecplot or ParaView.</p> <h1 id="proper-orthogonal-decomposition-pod-with-openfoam-and-python">Proper Orthogonal Decomposition (POD) with OpenFOAM and Python</h1> <p>Let’s kick off by launching a Jupyter notebook and importing the essential modules:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">matplotlib.colors</span>
<span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">fluidfoam</span> <span class="k">as</span> <span class="n">fl</span> <span class="c1">### Most Important
</span><span class="kn">import</span> <span class="n">scipy</span> <span class="k">as</span> <span class="n">sp</span>
<span class="kn">from</span> <span class="n">matplotlib.colors</span> <span class="kn">import</span> <span class="n">ListedColormap</span>
<span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">io</span>

<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">.</span><span class="nf">update</span><span class="p">({</span><span class="sh">'</span><span class="s">font.size</span><span class="sh">'</span> <span class="p">:</span> <span class="mi">18</span><span class="p">,</span> <span class="sh">'</span><span class="s">font.family</span><span class="sh">'</span> <span class="p">:</span> <span class="sh">'</span><span class="s">Times New Roman</span><span class="sh">'</span><span class="p">,</span> <span class="sh">"</span><span class="s">text.usetex</span><span class="sh">"</span><span class="p">:</span> <span class="bp">True</span><span class="p">})</span>
</code></pre></div></div> <h2 id="step-1-setting-up-paths">Step 1: Setting Up Paths</h2> <p>Begin by assigning paths to your case directory and the folder where you intend to store your data:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Path</span> <span class="o">=</span> <span class="sh">'</span><span class="s">E:/Blog_Posts/OpenFOAM_POD/Square_Cylinder_Laminar/</span><span class="sh">'</span>
<span class="n">save_path</span> <span class="o">=</span> <span class="sh">'</span><span class="s">E:/Blog_Posts/OpenFOAM/ROM_Series/Post23/</span><span class="sh">'</span>
</code></pre></div></div> <h2 id="step-2-extracting-time-directories-as-a-list">Step 2: Extracting Time Directories as a List</h2> <p>Navigate to your OpenFOAM case within a Linux terminal on WSL or Ubuntu. First, within OpenFOAM, execute the command:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>foamListTimes | <span class="nb">tee </span>times.txt
</code></pre></div></div> <p>This command generates a text file named <code class="language-plaintext highlighter-rouge">times.txt</code>, listing all the time directory names.</p> <p>In Python, convert the text file into a list using the following code:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Times</span> <span class="o">=</span> <span class="nf">open</span><span class="p">(</span><span class="n">Path</span> <span class="o">+</span> <span class="sh">'</span><span class="s">times.txt</span><span class="sh">'</span><span class="p">).</span><span class="nf">read</span><span class="p">().</span><span class="nf">splitlines</span><span class="p">()</span>
<span class="n">Snapshots</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">Times</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">Snapshots</span><span class="p">)</span>
<span class="c1">### Output
### 256
</span></code></pre></div></div> <p>This method results in <code class="language-plaintext highlighter-rouge">Times</code> being a list of strings. For instance, <code class="language-plaintext highlighter-rouge">Times[0] = 'xxxx'</code> (a string that can be directly read into the subsequent line of code). The output, indicating the number of snapshots, should match the number of time directories saved in your case.</p> <h2 id="step-3-reading-a-velocity-vector-field">Step 3: Reading a Velocity Vector Field</h2> <p>Let’s attempt to read a velocity field from OpenFOAM into Python using fluidfoam.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vel</span> <span class="o">=</span> <span class="n">fl</span><span class="p">.</span><span class="nf">readvector</span><span class="p">(</span><span class="n">Path</span><span class="p">,</span> <span class="n">time_name</span><span class="o">=</span><span class="sh">'</span><span class="s">latestTime</span><span class="sh">'</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="sh">'</span><span class="s">U</span><span class="sh">'</span><span class="p">,</span> <span class="n">structured</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">columns</span><span class="p">,</span> <span class="n">rows</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">shape</span><span class="p">(</span><span class="n">vel</span><span class="p">.</span><span class="n">T</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span> <span class="n">rows</span><span class="p">)</span>
<span class="c1">### Output
### 95868 3
</span></code></pre></div></div> <p>Successfully, we’ve imported a vector field from the OpenFOAM case into Python. Verify and assign the shape of the vector field to determine the number of rows and columns in your dataset, which will prove useful later.</p> <p><em>Note:</em> Here, columns correspond to the total number of data points in the internal mesh, while rows represent the velocity components (u, v, and w).</p> <h2 id="step-4-assembling-the-mean-removed-data-matrix">Step 4: Assembling the Mean-Removed Data Matrix</h2> <p>Let’s construct the mean-removed data matrix using fluidfoam.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">((</span><span class="n">columns</span><span class="o">*</span><span class="n">rows</span><span class="p">,</span><span class="n">Snapshots</span><span class="p">))</span> <span class="c1"># Matrix to store the fluctuating velocity field
</span>
<span class="c1"># Reading the mean velocity field
</span><span class="n">Mean_vel1</span> <span class="o">=</span> <span class="n">fl</span><span class="p">.</span><span class="nf">readvector</span><span class="p">(</span><span class="n">Path</span><span class="p">,</span> <span class="n">time_name</span><span class="o">=</span><span class="nf">str</span><span class="p">(</span><span class="n">Times</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">name</span><span class="o">=</span><span class="sh">'</span><span class="s">UMean</span><span class="sh">'</span><span class="p">,</span> <span class="n">structured</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">Snapshots</span><span class="p">):</span>
    <span class="n">vel1</span> <span class="o">=</span> <span class="n">fl</span><span class="p">.</span><span class="nf">readvector</span><span class="p">(</span><span class="n">Path</span><span class="p">,</span> <span class="n">time_name</span><span class="o">=</span><span class="nf">str</span><span class="p">(</span><span class="n">Times</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">name</span><span class="o">=</span><span class="sh">'</span><span class="s">U</span><span class="sh">'</span><span class="p">,</span> <span class="n">structured</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">new_vel1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">reshape</span><span class="p">(</span><span class="n">vel1</span><span class="p">.</span><span class="n">T</span><span class="p">,(</span><span class="n">columns</span><span class="o">*</span><span class="n">rows</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">order</span><span class="o">=</span><span class="sh">'</span><span class="s">F</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">new_Mean_Vel1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">reshape</span><span class="p">(</span><span class="n">Mean_vel1</span><span class="p">.</span><span class="n">T</span><span class="p">,(</span><span class="n">columns</span><span class="o">*</span><span class="n">rows</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">order</span><span class="o">=</span><span class="sh">'</span><span class="s">F</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">MC</span> <span class="o">=</span> <span class="n">new_vel1</span> <span class="o">-</span> <span class="n">new_Mean_Vel1</span>
    <span class="n">B</span><span class="p">[:,</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">MC</span>

<span class="n">np</span><span class="p">.</span><span class="nf">save</span><span class="p">(</span><span class="n">save_path</span> <span class="o">+</span> <span class="sh">'</span><span class="s">B.npy</span><span class="sh">'</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span> <span class="c1">### Save the numpy file
</span></code></pre></div></div> <p>Since we’ve run the case until it reached statistical stability, we can obtain the mean velocity (<code class="language-plaintext highlighter-rouge">UMean</code>) using OpenFOAM function objects and then utilize it here to derive the mean-removed matrix, B.</p> <h2 id="step-5-pod-algorithm">Step 5: POD Algorithm</h2> <p>Next, we form the correlation matrix and perform Singular Value Decomposition (SVD) on it to obtain the eigenvalues and eigenvectors:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">B</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span><span class="o">/</span><span class="nf">len</span><span class="p">(</span><span class="n">Times</span><span class="p">)</span> <span class="c1"># Autocorrelation Matrix
</span><span class="n">S</span><span class="p">,</span> <span class="n">U</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="nf">eig</span><span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="c1"># Eigenvalues and Eigenvectors
</span></code></pre></div></div> <p>Subsequently, we obtain the POD modes and compute their modal energy:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">### POD modes
</span><span class="n">Modes</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">U</span><span class="p">)</span>

<span class="c1">### Mode Energy
</span><span class="n">res</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">([</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">S</span><span class="p">])</span>
<span class="n">Energy</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">((</span><span class="nf">len</span><span class="p">(</span><span class="n">S</span><span class="p">),</span><span class="mi">1</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nf">len</span><span class="p">(</span><span class="n">S</span><span class="p">)):</span>
    <span class="n">Energy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">res</span>
</code></pre></div></div> <p>Finally, compute the POD amplitudes:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">### POD Normalized Amplitudes
</span><span class="n">norms</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="nf">norm</span><span class="p">(</span><span class="n">Modes</span><span class="p">,</span><span class="nb">ord</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">normal_modes</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">((</span><span class="n">columns</span><span class="o">*</span><span class="n">rows</span><span class="p">,</span><span class="n">Snapshots</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">Snapshots</span><span class="p">):</span>
    <span class="n">normals</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">divide</span><span class="p">(</span><span class="n">Modes</span><span class="p">.</span><span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">norms</span><span class="p">)</span>
    <span class="n">normal_modes</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">normals</span>

<span class="n">Amp_test</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">normal_modes</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
</code></pre></div></div> <p>At this stage, the POD of your data should be computed. Now, let’s delve into visualizing it.</p> <h1 id="data-visualization">Data visualization</h1> <p>To prepare the POD modes for visualization, we need to save them to an OpenFOAM native format file, which can then be read into Tecplot or ParaView. First, let’s create two text files named <code class="language-plaintext highlighter-rouge">header.txt</code> and <code class="language-plaintext highlighter-rouge">footer.txt</code>. Open any vector field file from your time directories and copy the header and footer sections into these text files. Save them in the <code class="language-plaintext highlighter-rouge">Path</code> file location.</p> <p>The contents of the <code class="language-plaintext highlighter-rouge">header.txt</code> file should be as follows:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/<span class="k">*</span><span class="nt">--------------------------------</span><span class="k">*</span>- C++ -<span class="k">*</span><span class="nt">----------------------------------</span><span class="k">*</span><span class="se">\</span>
| <span class="o">=========</span>                 |                                                 |
| <span class="se">\\</span>      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  <span class="se">\\</span>    /   O peration     | Version:  2312                                  |
|   <span class="se">\\</span>  /    A nd           | Website:  www.openfoam.com                      |
|    <span class="se">\\</span>/     M anipulation  |                                                 |
<span class="se">\*</span><span class="nt">---------------------------------------------------------------------------</span><span class="k">*</span>/
FoamFile
<span class="o">{</span>
    version     2.0<span class="p">;</span>
    format      ascii<span class="p">;</span>
    <span class="nb">arch</span>        <span class="s2">"LSB;label=32;scalar=64"</span><span class="p">;</span>
    class       volVectorField<span class="p">;</span>
    location    <span class="s2">"7470.750000116649"</span><span class="p">;</span>
    object      U<span class="p">;</span>
<span class="o">}</span>
// <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> //

dimensions      <span class="o">[</span>0 1 <span class="nt">-1</span> 0 0 0 0]<span class="p">;</span>

internalField   nonuniform List&lt;vector&gt; 
95868
<span class="o">(</span>
</code></pre></div></div> <p>And the contents of the <code class="language-plaintext highlighter-rouge">footer.txt</code> file should be as follows:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">)</span>
<span class="p">;</span>

boundaryField
<span class="o">{</span>
    INLET
    <span class="o">{</span>
        <span class="nb">type            </span>fixedValue<span class="p">;</span>
        value           uniform <span class="o">(</span>0.015 0 0<span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>
    OUTLET
    <span class="o">{</span>
        <span class="nb">type            </span>zeroGradient<span class="p">;</span>
    <span class="o">}</span>
    TOP
    <span class="o">{</span>
        <span class="nb">type            </span>slip<span class="p">;</span>
    <span class="o">}</span>
    BOTTOM
    <span class="o">{</span>
        <span class="nb">type            </span>slip<span class="p">;</span>
    <span class="o">}</span>
    SIDE1
    <span class="o">{</span>
        <span class="nb">type            </span>slip<span class="p">;</span>
    <span class="o">}</span>
    SIDE2
    <span class="o">{</span>
        <span class="nb">type            </span>slip<span class="p">;</span>
    <span class="o">}</span>
    PRISM
    <span class="o">{</span>
        <span class="nb">type            </span>noSlip<span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>


// <span class="k">*************************************************************************</span> //
</code></pre></div></div> <p>Now, let’s read the header and footer files into Python:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># For Header
</span><span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="n">Path</span> <span class="o">+</span> <span class="sh">'</span><span class="s">header.txt</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">header</span><span class="o">=</span><span class="sh">""</span><span class="p">.</span><span class="nf">join</span><span class="p">([</span><span class="n">f</span><span class="p">.</span><span class="nf">readline</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">23</span><span class="p">)])</span>  <span class="c1">### 22 is number of rows
</span>
<span class="c1"># For Footer
</span><span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="n">Path</span> <span class="o">+</span> <span class="sh">'</span><span class="s">footer.txt</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">footer</span><span class="o">=</span><span class="sh">""</span><span class="p">.</span><span class="nf">join</span><span class="p">([</span><span class="n">f</span><span class="p">.</span><span class="nf">readline</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">39</span><span class="p">)])</span>
</code></pre></div></div> <p>We can now save the POD modes into OpenFOAM-readable files by combining the header and footer files with the calculated POD modes:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">saveTime</span> <span class="o">=</span> <span class="sh">'</span><span class="s">E:/Blog_Posts/OpenFOAM_POD/</span><span class="sh">'</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">Mode</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">reshape</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">real</span><span class="p">(</span><span class="n">Modes</span><span class="p">[:,</span><span class="n">i</span><span class="p">]),</span> <span class="p">(</span><span class="n">columns</span><span class="p">,</span><span class="n">rows</span><span class="p">),</span> <span class="n">order</span><span class="o">=</span><span class="sh">'</span><span class="s">F</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">np</span><span class="p">.</span><span class="nf">savetxt</span><span class="p">(</span><span class="n">saveTime</span> <span class="o">+</span> <span class="sh">'</span><span class="s">Mode</span><span class="sh">'</span> <span class="o">+</span> <span class="nf">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">Mode</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="sh">'</span><span class="s">(%s %s %s)</span><span class="sh">'</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">header</span><span class="p">,</span> <span class="n">footer</span><span class="o">=</span><span class="n">footer</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="sh">''</span><span class="p">)</span>
</code></pre></div></div> <p><strong>Don’t forget</strong> to rename the object within each of these files to the respective names for simplicity, as follows:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    object      Mode1<span class="p">;</span>
</code></pre></div></div> <p>Finally, after changing the object name, copy these files into the time directory of <code class="language-plaintext highlighter-rouge">visualizationCase</code> we created earlier.</p> <h1 id="results">Results</h1> <p>To visualize the results, we can employ either ParaView or Tecplot for post-processing. However, another method involves utilizing the OpenFOAM vtk file extractions. While the first method is straightforward, let’s explore the second one instead.</p> <p>Begin by utilizing the <code class="language-plaintext highlighter-rouge">surfaces</code> function object executed through the command-line. Set up a <code class="language-plaintext highlighter-rouge">surfaces</code> file within the <code class="language-plaintext highlighter-rouge">system</code> directory as shown below:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/<span class="k">*</span><span class="nt">--------------------------------</span><span class="k">*</span>- C++ -<span class="k">*</span><span class="nt">----------------------------------</span><span class="k">*</span><span class="se">\</span>
  <span class="o">=========</span>                 |
  <span class="se">\\</span>      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   <span class="se">\\</span>    /   O peration     |
    <span class="se">\\</span>  /    A nd           | Web:      www.OpenFOAM.com
     <span class="se">\\</span>/     M anipulation  |
<span class="nt">-------------------------------------------------------------------------------</span>
Description
    Writes out values of fields from cells nearest to specified locations.

<span class="se">\*</span><span class="nt">---------------------------------------------------------------------------</span><span class="k">*</span>/
surfaces
<span class="o">{</span>
    <span class="nb">type            </span>surfaces<span class="p">;</span>
    libs            <span class="o">(</span><span class="s2">"libsampling.so"</span><span class="o">)</span><span class="p">;</span>
    writeControl   	timeStep<span class="p">;</span>
    writeInterval   10<span class="p">;</span>

    surfaceFormat   vtk<span class="p">;</span>
	
	formatOptions
	<span class="o">{</span>
		vtk
		<span class="o">{</span>
			legacy <span class="nb">true</span><span class="p">;</span>
			format ascii<span class="p">;</span>
		<span class="o">}</span> 
	<span class="o">}</span>
	
    fields          <span class="o">(</span>p U Mode1 Mode2 Mode3 Mode4 Mode5 Mode6 Mode7 Mode8 Mode9 Mode10<span class="o">)</span><span class="p">;</span>

    interpolationScheme cellPoint<span class="p">;</span>

    surfaces
    <span class="o">{</span>
        zNormal
        <span class="o">{</span>
            <span class="nb">type        </span>cuttingPlane<span class="p">;</span>
            point       <span class="o">(</span>0 0 0<span class="o">)</span><span class="p">;</span>
            normal      <span class="o">(</span>0 0 1<span class="o">)</span><span class="p">;</span>
            interpolate <span class="nb">true</span><span class="p">;</span>
        <span class="o">}</span>
    <span class="o">}</span><span class="p">;</span>
<span class="o">}</span><span class="p">;</span>
// <span class="k">*************************************************************************</span> //
</code></pre></div></div> <p>Now, let’s proceed to extract the data using the postProcess utility with the command:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>postProcess <span class="nt">-func</span> surfaces
</code></pre></div></div> <p>Executing this command will generate a file named <code class="language-plaintext highlighter-rouge">surfaces</code> within the <code class="language-plaintext highlighter-rouge">postProcessing</code> directory, containing the surface field in a vtk file, as shown below:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>surfaces/
└── 1
    └── zNormal.vtp
</code></pre></div></div> <p>This vtk file can be readily opened in ParaView or VisIt for visualization. However, today we will visualize these fields in Python using the PyVista module. PyVista is a powerful tool for 3D data visualization, serving as an interface for the Visualization Toolkit (VTK). With PyVista, one can easily read and extract data from a vtk file. In your Jupyter file, start by importing the module:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pyvista</span> <span class="k">as</span> <span class="n">pv</span>
</code></pre></div></div> <p>Then set the path variables:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PathToSurfaces</span> <span class="o">=</span> <span class="sh">'</span><span class="s">E:/Blog_Posts/OpenFOAM_POD/TestCase/postProcessing/surfaces/1/</span><span class="sh">'</span>
<span class="n">Files</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">listdir</span><span class="p">(</span><span class="n">PathToSurfaces</span><span class="p">)</span>
</code></pre></div></div> <p>Now, extract the VTK file using the PyVista module:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Data</span> <span class="o">=</span> <span class="n">pv</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span><span class="n">PathToSurfaces</span> <span class="o">+</span> <span class="n">Files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">Data</span><span class="p">.</span><span class="n">points</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">grid</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">grid</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">grid</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">rows</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">shape</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">rows = </span><span class="sh">'</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="sh">'</span><span class="s">columns = </span><span class="sh">'</span><span class="p">,</span> <span class="n">columns</span><span class="p">)</span>
</code></pre></div></div> <p>Check which arrays are available within this extracted vtk file:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="n">Data</span><span class="p">.</span><span class="n">array_names</span><span class="p">)</span>
</code></pre></div></div> <p>Output:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="sh">'</span><span class="s">TimeValue</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">p</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Mode1</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Mode10</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Mode2</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Mode3</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Mode4</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Mode5</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Mode6</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Mode7</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Mode8</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">Mode9</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">U</span><span class="sh">'</span><span class="p">]</span>
</code></pre></div></div> <p>Extract the POD modes from the Data:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Mode1</span> <span class="o">=</span> <span class="n">Data</span><span class="p">[</span><span class="sh">'</span><span class="s">Mode1</span><span class="sh">'</span><span class="p">]</span>
<span class="n">Mode2</span> <span class="o">=</span> <span class="n">Data</span><span class="p">[</span><span class="sh">'</span><span class="s">Mode2</span><span class="sh">'</span><span class="p">]</span>
<span class="n">Mode3</span> <span class="o">=</span> <span class="n">Data</span><span class="p">[</span><span class="sh">'</span><span class="s">Mode3</span><span class="sh">'</span><span class="p">]</span>
<span class="n">Mode4</span> <span class="o">=</span> <span class="n">Data</span><span class="p">[</span><span class="sh">'</span><span class="s">Mode4</span><span class="sh">'</span><span class="p">]</span>
<span class="n">Mode5</span> <span class="o">=</span> <span class="n">Data</span><span class="p">[</span><span class="sh">'</span><span class="s">Mode5</span><span class="sh">'</span><span class="p">]</span>
<span class="n">Mode6</span> <span class="o">=</span> <span class="n">Data</span><span class="p">[</span><span class="sh">'</span><span class="s">Mode6</span><span class="sh">'</span><span class="p">]</span>
<span class="n">Mode7</span> <span class="o">=</span> <span class="n">Data</span><span class="p">[</span><span class="sh">'</span><span class="s">Mode7</span><span class="sh">'</span><span class="p">]</span>
<span class="n">Mode8</span> <span class="o">=</span> <span class="n">Data</span><span class="p">[</span><span class="sh">'</span><span class="s">Mode8</span><span class="sh">'</span><span class="p">]</span>
<span class="n">Mode9</span> <span class="o">=</span> <span class="n">Data</span><span class="p">[</span><span class="sh">'</span><span class="s">Mode9</span><span class="sh">'</span><span class="p">]</span>
<span class="n">Mode10</span> <span class="o">=</span> <span class="n">Data</span><span class="p">[</span><span class="sh">'</span><span class="s">Mode10</span><span class="sh">'</span><span class="p">]</span>
</code></pre></div></div> <p>Then simply plot the POD modes, their respective amplitudes, and modal energy using normal matplotlib routines. The results should show up as follows:</p> <h2 id="pod-modes">POD Modes</h2> <figure> <img src="https://goswami-13.github.io/images/Post23/First6Modes.jpeg" width="100%"> </figure> <h2 id="mode-amplitudes">Mode Amplitudes</h2> <figure> <img src="https://goswami-13.github.io/images/Post23/First6Amplitudes.jpeg" width="100%"> </figure> <h2 id="modal-energy">Modal Energy</h2> <figure> <img src="https://goswami-13.github.io/images/Post23/Energy.jpeg" width="100%"> </figure> <p>In conclusion, Proper Orthogonal Decomposition (POD) presents a powerful technique for extracting dominant flow structures and reducing computational complexity in fluid dynamics simulations. Through this article, we’ve navigated the process of setting up a POD analysis using OpenFOAM and Python, from preprocessing to visualization.</p> <p>In our next article, we’ll delve deeper into the application of POD utilizing surface extraction data from OpenFOAM. Stay tuned as we explore advanced techniques for extracting valuable insights from fluid flow simulations.</p> <p>Until then, happy coding and happy simulating!</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/goswami-13/assets/bibliography/"></d-bibliography> <d-article> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/goswami-13/posts/2025/06/blog-post-54/">Tabulating 6-DOF Motion Kinematics in OpenFOAM using Python</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/goswami-13/posts/2025/06/blog-post-53/">Setting Up Overset Mesh Cases in OpenFOAM Made Easy</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/goswami-13/posts/2025/06/blog-post-52/">An Introduction to Overset Mesh in OpenFOAM</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/goswami-13/posts/2025/05/blog-post-51/">Python Tools for Analyzing and Visualizing Mesh Motion Simulations</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/goswami-13/posts/2025/03/blog-post-50/">Simulating Pure Pitching and Heaving Motions in OpenFOAM</a> </li> <br> <br> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Shubham Goswami, PhD. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/goswami-13/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script src="/goswami-13/assets/js/distillpub/overrides.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/goswami-13/assets/js/mermaid-setup.js?38ca0a0126f7328d2d9a46bad640931f" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/js/diff2html-ui.min.js" integrity="sha256-eU2TVHX633T1o/bTQp6iIJByYJEtZThhF9bKz/DcbbY=" crossorigin="anonymous"></script> <script defer src="/goswami-13/assets/js/diff2html-setup.js?80a6e52ce727518bbd3aed2bb6ba5601" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.js" integrity="sha256-MgH13bFTTNqsnuEoqNPBLDaqxjGH+lCpqrukmXc8Ppg=" crossorigin="anonymous"></script> <script defer src="/goswami-13/assets/js/leaflet-setup.js?b6313931e203b924523e2d8b75fe8874" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js" integrity="sha256-0q+JdOlScWOHcunpUk21uab1jW7C1deBQARHtKMcaB4=" crossorigin="anonymous"></script> <script defer src="/goswami-13/assets/js/chartjs-setup.js?183c5859923724fb1cb3c67593848e71" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js" integrity="sha256-QvgynZibb2U53SsVu98NggJXYqwRL7tg3FeyfXvPOUY=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/theme/dark-fresh-cut.js" integrity="sha256-sm6Ui9w41++ZCWmIWDLC18a6ki72FQpWDiYTDxEPXwU=" crossorigin="anonymous"></script> <script defer src="/goswami-13/assets/js/echarts-setup.js?738178999630746a8d0cfc261fc47c2c" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega@5.27.0/build/vega.min.js" integrity="sha256-Yot/cfgMMMpFwkp/5azR20Tfkt24PFqQ6IQS+80HIZs=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega-lite@5.16.3/build/vega-lite.min.js" integrity="sha256-TvBvIS5jUN4BSy009usRjNzjI1qRrHPYv7xVLJyjUyw=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega-embed@6.24.0/build/vega-embed.min.js" integrity="sha256-FPCJ9JYCC9AZSpvC/t/wHBX7ybueZhIqOMjpWqfl3DU=" crossorigin="anonymous"></script> <script defer src="/goswami-13/assets/js/vega-setup.js?7c7bee055efe9312afc861b128fe5f36" type="text/javascript"></script> <script defer src="https://tikzjax.com/v1/tikzjax.js" integrity="sha256-+1qyucCXRZJrCg3lm3KxRt/7WXaYhBid4/1XJRHGB1E=" crossorigin="anonymous"></script> <script src="/goswami-13/assets/js/typograms.js?062e75bede72543443762dc3fe36c7a5"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/goswami-13/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/goswami-13/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/goswami-13/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/goswami-13/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/goswami-13/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/goswami-13/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/goswami-13/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/goswami-13/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/goswami-13/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/goswami-13/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/goswami-13/assets/js/search-data.js"></script> <script src="/goswami-13/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>