<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Dynamic Meshes in OpenFOAM: A Deep Dive into Prescribed Mesh Motion | Shubham Goswami, PhD </title> <meta name="author" content="Shubham Goswami, PhD"> <meta name="description" content="Personal and professional website of Shubham Goswami, PhD. "> <link rel="stylesheet" href="/goswami-13/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/goswami-13/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/goswami-13/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/goswami-13/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/goswami-13/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://goswami-13.github.io/goswami-13/posts/2025/03/blog-post-49/"> <script src="/goswami-13/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/goswami-13/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.css" integrity="sha256-q9ba7o845pMPFU+zcAll8rv+gC+fSovKsOoNQ6cynuQ=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github.min.css" integrity="sha256-Oppd74ucMR5a5Dq96FxjEzGF7tTw2fZ/6ksAqDCM8GY=" crossorigin="anonymous" media="screen and (prefers-color-scheme: light)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css" integrity="sha256-nyCNAiECsdDHrr/s2OQsp5l9XeY2ZJ0rMepjCT2AkBk=" crossorigin="anonymous" media="screen and (prefers-color-scheme: dark)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/css/diff2html.min.css" integrity="sha256-IMBK4VNZp0ivwefSn51bswdsrhk0HoMTLc2GqFHFBXg=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css"> <script src="/goswami-13/assets/js/distillpub/template.v2.js"></script> <script src="/goswami-13/assets/js/distillpub/transforms.v2.js"></script> <style type="text/css">.fake-img{background:#bbb;border:1px solid rgba(0,0,0,0.1);box-shadow:0 0 4px rgba(0,0,0,0.1);margin-bottom:12px}.fake-img p{font-family:monospace;color:white;text-align:left;margin:12px 0;text-align:center;font-size:16px}</style> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Dynamic Meshes in OpenFOAM: A Deep Dive into Prescribed Mesh Motion",
            "description": "",
            "published": "March 16, 2025",
            "authors": [
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/goswami-13//"> <span class="font-weight-bold">Shubham</span> Goswami, PhD </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/goswami-13/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/goswami-13/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/goswami-13/blog/">Guides </a> </li> <li class="nav-item "> <a class="nav-link" href="/goswami-13/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/goswami-13/teaching/">Teaching </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Dynamic Meshes in OpenFOAM: A Deep Dive into Prescribed Mesh Motion</h1> <p></p> </d-title> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> </nav> </d-contents> <p>Simulating real-world fluid dynamics problems often requires the ability to handle dynamic changes in the computational domain. OpenFOAM’s dynamic mesh capabilities provide the necessary tools for this purpose. This blog explores the fascinating concept of dynamic mesh motion in OpenFOAM, specifically the mesh deformation method using prescribed motion technique. I will showcase the case setup and provide a general overview of simulating mesh motion in OpenFOAM.</p> <figure> <img src="https://goswami-13.github.io/images/2025/Blog7/BlogLogo.gif" width="80%"> </figure> <p>Simulating real-world fluid dynamics often requires accounting for moving boundaries, deformable structures, or objects in motion. These scenarios introduce significant challenges in numerical modeling, especially in maintaining the accuracy and stability of simulations. OpenFOAM addresses these challenges with its dynamic mesh capabilities. Dynamic meshes allow for the computational grid to evolve over time, adapting to changes in geometry or boundary motion. Among the various techniques available, the <strong>prescribed mesh motion</strong> method offers a robust way to model scenarios where the motion is predetermined, such as the periodic oscillation of a valve, the movement of a robotic arm, or the deformation of a piston. This approach enables precise control over mesh deformation, ensuring that the computational domain accurately represents the physical system at every timestep.</p> <p>In this blog, I will explore dynamic mesh motion with a focus on the prescribed mesh motion method. This approach is particularly useful when the motion of an object or boundary is predefined. To illustrate this, we will use the example of flow around a square cylinder at a Reynolds number of 100, where the cylinder is subjected to prescribed motion. Through this practical case study, we aim to demystify dynamic mesh motion and equip you with the tools to implement it in OpenFOAM simulations. To follow along, download the case setup from <a href="https://github.com/goswami-13/SquareCylinderRe100" rel="external nofollow noopener" target="_blank">here</a>.</p> <p>Lets Begin!!!</p> <h1 id="understanding-dynamic-mesh-motion">Understanding Dynamic Mesh Motion</h1> <p>Dynamic mesh motion refers to the ability of the computational mesh to adapt and move in response to changes in boundary positions or object movements. This capability is essential for accurately capturing the interaction between fluid flow and moving geometries.</p> <p>In OpenFOAM, dynamic mesh motion can be categorized into several methods, including:</p> <ol> <li> <strong>Prescribed Motion:</strong> The motion is explicitly defined by the user, such as a sine wave or a linear translation.</li> <li> <strong>Solver-Based Motion:</strong> The motion is determined by solving a set of equations, typically for fluid-structure interaction (FSI) problems.</li> <li> <strong>Mesh Topology Changes:</strong> This involves adding or removing cells during the simulation, commonly used in overset or sliding meshes.</li> </ol> <p>This blog focuses on the prescribed motion method, where the motion is user-defined and implemented using the <code class="language-plaintext highlighter-rouge">dynamicMeshDict</code>. This method is computationally efficient and straightforward to use for scenarios where the motion pattern is known a priori. For this I will use the flow around a square cylinder as the base case. The flow around a square cylinder is a classic CFD problem often used to study vortex shedding phenomena and wake dynamics. At a Reynolds number of 100, the flow is laminar, and the cylinder exhibits periodic vortex shedding in its wake. By introducing prescribed motion to the cylinder, we add complexity to the simulation, making it an excellent case for demonstrating dynamic mesh capabilities.</p> <p>The cylinder’s motion is prescribed as a sinusoidal oscillation in the transverse direction, defined by the equation:</p> \[y(t) = A sin(\omega t)\] <p>where, A is the amplitude, $\omega = 2\pi f$ is the angular frequency, and t is the time.</p> <p>To accurately capture the interaction between the oscillating cylinder and the surrounding fluid, the mesh must deform dynamically while maintaining high quality. Using the prescribed motion method in OpenFOAM, we can define the cylinder’s oscillation and simulate the flow field with precision.</p> <h1 id="dynamic-mesh-configuration-in-openfoam">Dynamic Mesh Configuration in OpenFOAM</h1> <p>To enable dynamic mesh motion in OpenFOAM, specific settings must be configured to govern how the mesh adapts to the prescribed motion of the cylinder. This process involves modifying several files in the case directory to define the motion and ensure consistency across the setup. In total, the following four changes are required:</p> <ol> <li>Add a <code class="language-plaintext highlighter-rouge">dynamicMeshDict</code> file in the <code class="language-plaintext highlighter-rouge">Case/constant/</code> directory to define the dynamic mesh solver and motion type.</li> <li>Specify motion definitions in boundary conditions, using either the <code class="language-plaintext highlighter-rouge">pointDisplacement</code> or <code class="language-plaintext highlighter-rouge">motionUx</code> file, depending on the motion type.</li> <li>Adjust boundary conditions in the velocity field to account for the movement of the cylinder.</li> <li>Include <code class="language-plaintext highlighter-rouge">cellDisplacement</code> settings in the <code class="language-plaintext highlighter-rouge">Case/system/fvSolution</code> file to solve the mesh motion equation.</li> </ol> <p>Let’s go through each of these changes step-by-step.</p> <h2 id="defining-the-motion-solver">Defining the Motion Solver</h2> <p>To configure the motion solver, the <code class="language-plaintext highlighter-rouge">Case/constant/dynamicMeshDict</code> file is modified to specify the dynamic mesh settings. Below is an example configuration:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> //

dynamicFvMesh      dynamicMotionSolverFvMesh<span class="p">;</span>

motionSolverLibs <span class="o">(</span><span class="s2">"libfvMotionSolvers.so"</span><span class="o">)</span><span class="p">;</span>

motionSolver            displacementLaplacian<span class="p">;</span>

displacementLaplacianCoeffs 
<span class="o">{</span>
    diffusivity         inverseDistance	<span class="o">(</span>PRISM<span class="o">)</span><span class="p">;</span>
<span class="o">}</span>

// <span class="k">*************************************************************************</span> //
</code></pre></div></div> <p>Here, <code class="language-plaintext highlighter-rouge">dynamicFvMesh</code> specifies the type of dynamic mesh to use. <code class="language-plaintext highlighter-rouge">dynamicMotionSolverFvMesh</code> indicates that a motion solver will be used to compute the mesh deformation. For the <code class="language-plaintext highlighter-rouge">motionSolver</code>, <code class="language-plaintext highlighter-rouge">displacementLaplacian</code> solver is selected, which calculates mesh motion by solving a Laplace equation for point displacements or velocities. Under the <code class="language-plaintext highlighter-rouge">displacementLaplacianCoeffs</code>, <code class="language-plaintext highlighter-rouge">diffusivity</code> determines how mesh motion is distributed. The <code class="language-plaintext highlighter-rouge">inverseDistance</code> option ensures smoother deformation near the moving boundary. The diffusivity model (<code class="language-plaintext highlighter-rouge">inverseDistance</code>) ensures that mesh deformation diminishes with increasing distance from the moving boundary, minimizing distortion in the outer regions of the mesh. If the displacement-based method is chosen (<code class="language-plaintext highlighter-rouge">displacementLaplacian</code>), a <code class="language-plaintext highlighter-rouge">pointDisplacement</code> boundary condition must be set up to prescribe motion on relevant boundaries.</p> <h2 id="specifying-the-motion">Specifying the Motion</h2> <p>The motion of the mesh is defined in the <code class="language-plaintext highlighter-rouge">pointDisplacement</code> file within the <code class="language-plaintext highlighter-rouge">Case/0/</code> directory. This file specifies the boundary conditions for the prescribed motion. Below is the configuration for the oscillating motion of the cylinder:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  PRISM
  <span class="o">{</span>
      <span class="nb">type            </span>oscillatingDisplacement<span class="p">;</span>
      amplitude       <span class="o">(</span> 0 0.05 0 <span class="o">)</span><span class="p">;</span>
      omega           6.28318<span class="p">;</span>
      value           uniform <span class="o">(</span> 0 0 0 <span class="o">)</span><span class="p">;</span>
  <span class="o">}</span>
</code></pre></div></div> <p>As noted earlier, the motion we are prescribing is a sinusoidal wave defined by an amplitude and angular frequency. I will chose the <code class="language-plaintext highlighter-rouge">amplitude</code> to be 0.05 in Y direction, and a frequency of 1, making the angular frequency (<code class="language-plaintext highlighter-rouge">omega</code>) to be $2\pi$.</p> <p>The remaining parts of the domain, which are stationary, should be assigned a <code class="language-plaintext highlighter-rouge">fixedValue</code> boundary condition. This ensures no motion occurs in these regions.</p> <p>Below is an example configuration for the non-moving boundaries:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/<span class="k">*</span><span class="nt">--------------------------------</span><span class="k">*</span>- C++ -<span class="k">*</span><span class="nt">----------------------------------</span><span class="k">*</span><span class="se">\</span>
| <span class="o">=========</span>                 |                                                 |
| <span class="se">\\</span>      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  <span class="se">\\</span>    /   O peration     | Version:  v2312                                 |
|   <span class="se">\\</span>  /    A nd           | Website:  www.openfoam.com                      |
|    <span class="se">\\</span>/     M anipulation  |                                                 |
<span class="se">\*</span><span class="nt">---------------------------------------------------------------------------</span><span class="k">*</span>/
FoamFile
<span class="o">{</span>
    version     2.0<span class="p">;</span>
    format      ascii<span class="p">;</span>
    class       pointVectorField<span class="p">;</span>
    object      pointDisplacement<span class="p">;</span>
<span class="o">}</span>
// <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> //

dimensions      <span class="o">[</span>0 1 0 0 0 0 0]<span class="p">;</span>

internalField   uniform <span class="o">(</span>0 0 0<span class="o">)</span><span class="p">;</span>

boundaryField
<span class="o">{</span>
	TOP
    <span class="o">{</span>
        <span class="nb">type            </span>fixedValue<span class="p">;</span>
        value           uniform <span class="o">(</span>0 0 0<span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>
    BOTTOM
    <span class="o">{</span>
        <span class="nb">type            </span>fixedValue<span class="p">;</span>
        value           uniform <span class="o">(</span>0 0 0<span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>

    SIDE1
    <span class="o">{</span>
        <span class="nb">type            </span>empty<span class="p">;</span>
    <span class="o">}</span>
    SIDE2
    <span class="o">{</span>
        <span class="nb">type            </span>empty<span class="p">;</span>
    <span class="o">}</span>

    INLET
    <span class="o">{</span>
        <span class="nb">type            </span>fixedValue<span class="p">;</span>
        value           uniform <span class="o">(</span>0 0 0<span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>

    OUTLET
    <span class="o">{</span>      
        <span class="nb">type            </span>fixedValue<span class="p">;</span>
        value           uniform <span class="o">(</span>0 0 0<span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>

    PRISM
    <span class="o">{</span>
        <span class="nb">type            </span>oscillatingDisplacement<span class="p">;</span>
        amplitude       <span class="o">(</span> 0 0.05 0 <span class="o">)</span><span class="p">;</span>
        omega           6.28318<span class="p">;</span>
        value           uniform <span class="o">(</span> 0 0 0 <span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>
	
<span class="o">}</span>

// <span class="k">*************************************************************************</span> //
</code></pre></div></div> <h2 id="modify-other-boundary-conditions">Modify other boundary conditions</h2> <p>Next, we need to adjust the velocity boundary conditions for the moving cylinder. To account for the motion of the cylinder, the boundary condition for the cylinder’s surface should be set to <code class="language-plaintext highlighter-rouge">movingWallVelocity</code> as shown below:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  PRISM
  <span class="o">{</span>
    <span class="nb">type                      </span>movingWallVelocity<span class="p">;</span>
    value                     uniform <span class="o">(</span>0 0 0<span class="o">)</span><span class="p">;</span>
  <span class="o">}</span>
</code></pre></div></div> <p>For other boundaries such as the inlet and outlet, the velocity boundary conditions need to account for the moving mesh. Depending on the scenario, you may use velocity boundary conditions like <code class="language-plaintext highlighter-rouge">inletVelocity</code> or <code class="language-plaintext highlighter-rouge">outletVelocity</code>, as appropriate for the specific problem. To avoid creating unrealistic pressure gradients at the cylinder surface, the pressure boundary condition should be set to <code class="language-plaintext highlighter-rouge">zeroGradient</code> on the cylinder:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   PRISM
  <span class="o">{</span>
      <span class="nb">type            </span>zeroGradient<span class="p">;</span>
  <span class="o">}</span>
</code></pre></div></div> <h2 id="add-mesh-motion-linear-solver">Add mesh motion linear solver</h2> <p>Dynamic meshes can degrade in quality as the simulation progresses, leading to issues such as excessive skewness or non-orthogonality in the mesh. To mitigate these issues, it is essential to configure the linear solver settings and mesh-quality constraints in the <code class="language-plaintext highlighter-rouge">fvSolution</code> file. Below is an example of the required settings to ensure stable mesh motion and maintain mesh quality:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    cellDisplacement
    <span class="o">{</span>
        solver          PCG<span class="p">;</span>
        preconditioner  DIC<span class="p">;</span>
        tolerance       1e-08<span class="p">;</span>
        relTol          0<span class="p">;</span>
		    minIter		3<span class="p">;</span>
    <span class="o">}</span>
	
	  cellDisplacementFinal
    <span class="o">{</span>
        <span class="nv">$cellDisplacement</span><span class="p">;</span>
        relTol          0<span class="p">;</span>
    <span class="o">}</span>
</code></pre></div></div> <h1 id="running-the-simulation">Running the Simulation</h1> <p>After completing the configuration, it’s important to check the quality of the mesh before starting the simulation. You can use the <code class="language-plaintext highlighter-rouge">checkMesh</code> utility to assess the mesh quality and ensure that there are no issues such as skewness, non-orthogonality, or overly deformed cells. Once the mesh passes the check, you can preview the motion of the mesh using the <code class="language-plaintext highlighter-rouge">moveDynamicMesh</code> utility. This allows you to confirm that the mesh deforms correctly before solving the flow equations.</p> <p>To preview the motion without solving for the flow, you can set a small time-step in the <code class="language-plaintext highlighter-rouge">controlDict</code> file, ensuring the time-step adheres to the CFL criterion (for example, a value of 0.4 ensures proper temporal refinement). If needed, you can also run the <code class="language-plaintext highlighter-rouge">moveDynamicMesh</code> utility with a larger time-step to get a quicker preview. Open up your case into an OpenFOAM sourced terminal and type in:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>moveDynamicMesh
</code></pre></div></div> <p>The output should look something like this:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Create <span class="nb">time

</span>Create dynamic mesh <span class="k">for </span><span class="nb">time</span> <span class="o">=</span> 0
Selecting dynamicFvMesh dynamicMotionSolverFvMesh
Selecting motion solver: displacementLaplacian
Applying motion to entire mesh
Selecting motion diffusion: inverseDistance
Selecting patchDistMethod meshWave


PIMPLE: Operating solver <span class="k">in </span>PISO mode

Time <span class="o">=</span> 0.0004
PIMPLE: iteration 1
DICPCG:  Solving <span class="k">for </span>cellDisplacementx:  solution singularity
DICPCG:  Solving <span class="k">for </span>cellDisplacementy, Initial residual <span class="o">=</span> 1, Final residual <span class="o">=</span> 4.9321443e-14, No Iterations 3
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness <span class="o">(</span><span class="nt">-6</span>.8575785e-18 1.3863136e-17 1.0085072e-15<span class="o">)</span> OK.
    Max cell openness <span class="o">=</span> 2.5540133e-16 OK.
    Max aspect ratio <span class="o">=</span> 100.84633 OK.
    Minimum face area <span class="o">=</span> 9.9295354e-07. Maximum face area <span class="o">=</span> 0.006908216.  Face area magnitudes OK.
    Min volume <span class="o">=</span> 9.9295355e-08. Max volume <span class="o">=</span> 0.00023747556.  Total volume <span class="o">=</span> 0.86300005.  Cell volumes OK.
    Mesh non-orthogonality Max: 1.3579948 average: 0.0780059
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness <span class="o">=</span> 0.0064898452 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime <span class="o">=</span> 1.56 s  ClockTime <span class="o">=</span> 2 s

...
</code></pre></div></div> <p>You can write out the time directories at regular intervals to visualize the animation of the mesh motion. This helps in confirming the smoothness and accuracy of the mesh deformation as the simulation progresses. To do so, include the following in your <code class="language-plaintext highlighter-rouge">controlDict</code>:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>writeInterval    50<span class="p">;</span>  // Write the data every 50 <span class="nb">time </span>steps
</code></pre></div></div> <p>You can then visualize the results using software like ParaView to create an animation of the mesh motion.</p> <figure> <img src="https://goswami-13.github.io/images/2025/Blog7/MotionAnim.gif" width="80%"> </figure> <p>Once you are satisfied with the mesh motion and the preview looks good, you can proceed to run the solver. Use the <code class="language-plaintext highlighter-rouge">pimpleFoam</code> command to simulate the flow around the moving cylinder. This will solve the flow field while accounting for the dynamic motion of the mesh.</p> <h1 id="challenges-and-best-practices">Challenges and Best Practices</h1> <p>Challenges:</p> <ol> <li> <strong>Mesh Quality Maintenance:</strong> Dynamic meshes can lead to highly skewed or non-orthogonal cells, affecting solution accuracy and stability. Excessive deformation may result in solver divergence.</li> <li> <strong>Computational Cost:</strong> Deforming meshes increase computational overhead, particularly for complex motions or high-resolution grids.</li> <li> <strong>Boundary Condition Complexity:</strong> Defining accurate boundary conditions for moving boundaries can be challenging, especially for coupled systems.</li> </ol> <p>Best Practices:</p> <ol> <li> <strong>Pre-Simulation Checks:</strong> Use <code class="language-plaintext highlighter-rouge">checkMesh</code> and <code class="language-plaintext highlighter-rouge">moveDynamicMesh</code> to verify the mesh quality and motion before running the simulation. Start with a coarse mesh to debug motion and refine later for accuracy.</li> <li> <strong>Mesh Quality Controls:</strong> Set strict mesh quality criteria in the <code class="language-plaintext highlighter-rouge">fvSolution</code> file to avoid excessive skewness or stretching. Regularly monitor mesh quality during the simulation.</li> <li> <strong>Solver Selection and Settings:</strong> Choose solvers like <code class="language-plaintext highlighter-rouge">pimpleFoam</code> with relaxation factors to improve stability for dynamic simulations. Use adaptive timesteps to maintain an appropriate Courant number.</li> </ol> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/goswami-13/assets/bibliography/"></d-bibliography> <d-article> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/goswami-13/posts/2025/06/blog-post-54/">Tabulating 6-DOF Motion Kinematics in OpenFOAM using Python</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/goswami-13/posts/2025/06/blog-post-53/">Setting Up Overset Mesh Cases in OpenFOAM Made Easy</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/goswami-13/posts/2025/06/blog-post-52/">An Introduction to Overset Mesh in OpenFOAM</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/goswami-13/posts/2025/05/blog-post-51/">Python Tools for Analyzing and Visualizing Mesh Motion Simulations</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/goswami-13/posts/2025/03/blog-post-50/">Simulating Pure Pitching and Heaving Motions in OpenFOAM</a> </li> <br> <br> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Shubham Goswami, PhD. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/goswami-13/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script src="/goswami-13/assets/js/distillpub/overrides.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/goswami-13/assets/js/mermaid-setup.js?38ca0a0126f7328d2d9a46bad640931f" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/js/diff2html-ui.min.js" integrity="sha256-eU2TVHX633T1o/bTQp6iIJByYJEtZThhF9bKz/DcbbY=" crossorigin="anonymous"></script> <script defer src="/goswami-13/assets/js/diff2html-setup.js?80a6e52ce727518bbd3aed2bb6ba5601" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.js" integrity="sha256-MgH13bFTTNqsnuEoqNPBLDaqxjGH+lCpqrukmXc8Ppg=" crossorigin="anonymous"></script> <script defer src="/goswami-13/assets/js/leaflet-setup.js?b6313931e203b924523e2d8b75fe8874" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js" integrity="sha256-0q+JdOlScWOHcunpUk21uab1jW7C1deBQARHtKMcaB4=" crossorigin="anonymous"></script> <script defer src="/goswami-13/assets/js/chartjs-setup.js?183c5859923724fb1cb3c67593848e71" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js" integrity="sha256-QvgynZibb2U53SsVu98NggJXYqwRL7tg3FeyfXvPOUY=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/theme/dark-fresh-cut.js" integrity="sha256-sm6Ui9w41++ZCWmIWDLC18a6ki72FQpWDiYTDxEPXwU=" crossorigin="anonymous"></script> <script defer src="/goswami-13/assets/js/echarts-setup.js?738178999630746a8d0cfc261fc47c2c" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega@5.27.0/build/vega.min.js" integrity="sha256-Yot/cfgMMMpFwkp/5azR20Tfkt24PFqQ6IQS+80HIZs=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega-lite@5.16.3/build/vega-lite.min.js" integrity="sha256-TvBvIS5jUN4BSy009usRjNzjI1qRrHPYv7xVLJyjUyw=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega-embed@6.24.0/build/vega-embed.min.js" integrity="sha256-FPCJ9JYCC9AZSpvC/t/wHBX7ybueZhIqOMjpWqfl3DU=" crossorigin="anonymous"></script> <script defer src="/goswami-13/assets/js/vega-setup.js?7c7bee055efe9312afc861b128fe5f36" type="text/javascript"></script> <script defer src="https://tikzjax.com/v1/tikzjax.js" integrity="sha256-+1qyucCXRZJrCg3lm3KxRt/7WXaYhBid4/1XJRHGB1E=" crossorigin="anonymous"></script> <script src="/goswami-13/assets/js/typograms.js?062e75bede72543443762dc3fe36c7a5"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/goswami-13/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/goswami-13/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/goswami-13/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/goswami-13/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/goswami-13/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/goswami-13/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/goswami-13/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/goswami-13/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/goswami-13/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/goswami-13/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/goswami-13/assets/js/search-data.js"></script> <script src="/goswami-13/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>