<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Revealing Complex Dynamics with Multi-Resolution Dynamic Mode Decomposition | Shubham Goswami, PhD </title> <meta name="author" content="Shubham Goswami, PhD"> <meta name="description" content="Personal and professional website of Shubham Goswami, PhD. "> <link rel="stylesheet" href="/al-folio/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/al-folio/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/al-folio/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/al-folio/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/al-folio/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://shubhamdgoswami.github.io/al-folio/posts/2024/11/blog-post-40/"> <script src="/al-folio/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/al-folio/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.css" integrity="sha256-q9ba7o845pMPFU+zcAll8rv+gC+fSovKsOoNQ6cynuQ=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github.min.css" integrity="sha256-Oppd74ucMR5a5Dq96FxjEzGF7tTw2fZ/6ksAqDCM8GY=" crossorigin="anonymous" media="screen and (prefers-color-scheme: light)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css" integrity="sha256-nyCNAiECsdDHrr/s2OQsp5l9XeY2ZJ0rMepjCT2AkBk=" crossorigin="anonymous" media="screen and (prefers-color-scheme: dark)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/css/diff2html.min.css" integrity="sha256-IMBK4VNZp0ivwefSn51bswdsrhk0HoMTLc2GqFHFBXg=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css"> <script src="/al-folio/assets/js/distillpub/template.v2.js"></script> <script src="/al-folio/assets/js/distillpub/transforms.v2.js"></script> <style type="text/css">.fake-img{background:#bbb;border:1px solid rgba(0,0,0,0.1);box-shadow:0 0 4px rgba(0,0,0,0.1);margin-bottom:12px}.fake-img p{font-family:monospace;color:white;text-align:left;margin:12px 0;text-align:center;font-size:16px}</style> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Revealing Complex Dynamics with Multi-Resolution Dynamic Mode Decomposition",
            "description": "",
            "published": "November 11, 2024",
            "authors": [
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/al-folio/"> <span class="font-weight-bold">Shubham</span> Goswami, PhD </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/al-folio/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/al-folio/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/al-folio/blog/">Guides </a> </li> <li class="nav-item "> <a class="nav-link" href="/al-folio/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/al-folio/teaching/">Teaching </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Revealing Complex Dynamics with Multi-Resolution Dynamic Mode Decomposition</h1> <p></p> </d-title> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> </nav> </d-contents> <hr> <p>Data-driven analysis has unlocked new ways to decipher complex systems, with Dynamic Mode Decomposition (DMD) becoming a cornerstone method for identifying coherent structures in data. Yet, standard DMD techniques often fall short when it comes to capturing the multi-scale characteristics common in dynamic phenomena. This is where Multi-Resolution Dynamic Mode Decomposition (MRDMD) comes in. MRDMD is a powerful extension that deconstructs data across multiple scales, revealing patterns that are otherwise hidden. In this article, lets explore how MRDMD enhances our ability to analyze complex datasets, its unique methodology, and the insights it brings to data-driven modeling.</p> <figure> <img src="https://goswami-13.github.io/images/Post39/BlogLogo.gif" width="80%"> </figure> <p><strong>Dynamic Mode Decomposition (DMD)</strong> has emerged as a powerful tool in data-driven analysis, especially for identifying coherent structures within complex datasets. However, despite its capabilities, DMD comes with some key limitations. One major challenge is its difficulty in capturing multi-scale dynamics, as well as its reliance on fixed temporal scales, which often leads to missing important transient features in the data. These issues were explored in my previous articles, where we saw how DMD’s lack of adaptability impacts its performance when applied to systems that exhibit variations across different scales.</p> <p>To address these shortcomings, <strong>Multi-Resolution Dynamic Mode Decomposition (MRDMD)</strong> provides a promising solution. By breaking down data across multiple temporal resolutions, MRDMD captures a more detailed and nuanced view of dynamic systems, uncovering patterns that traditional DMD may overlook. MRDMD is a versatile and powerful technique for extracting dynamic structures from time-series datasets. Its strength lies in its ability to identify features at varying time scales. This is achieved by recursively parsing through the data and performing DMD on sub-sampled datasets. The result is a richer analysis that reveals the underlying dynamics at both temporal and spatial scales.</p> <p>Let’s dive in and explore MRDMD in more detail!</p> <h1 id="multi-resolution-dataset">Multi-resolution dataset</h1> <p>Let’s start by constructing a toy dataset that contains multiple time scales, including a one-time event. Using this dataset, we will first attempt a standard DMD analysis, explore its limitations, and demonstrate why a multi-resolution method like MRDMD is necessary.</p> <p>To begin, let’s open a Jupyter notebook and load the required modules:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="n">numpy</span> <span class="kn">import</span> <span class="n">dot</span><span class="p">,</span> <span class="n">multiply</span><span class="p">,</span> <span class="n">diag</span><span class="p">,</span> <span class="n">power</span>
<span class="kn">from</span> <span class="n">numpy</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span>
<span class="kn">from</span> <span class="n">numpy.linalg</span> <span class="kn">import</span> <span class="n">inv</span><span class="p">,</span> <span class="n">eig</span><span class="p">,</span> <span class="n">pinv</span><span class="p">,</span> <span class="n">solve</span>
<span class="kn">from</span> <span class="n">scipy.linalg</span> <span class="kn">import</span> <span class="n">svd</span><span class="p">,</span> <span class="n">svdvals</span>
<span class="kn">from</span> <span class="n">math</span> <span class="kn">import</span> <span class="n">floor</span><span class="p">,</span> <span class="n">ceil</span> 
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">.</span><span class="nf">update</span><span class="p">({</span><span class="sh">'</span><span class="s">font.size</span><span class="sh">'</span> <span class="p">:</span> <span class="mi">14</span><span class="p">,</span> <span class="sh">'</span><span class="s">font.family</span><span class="sh">'</span> <span class="p">:</span> <span class="sh">'</span><span class="s">Times New Roman</span><span class="sh">'</span><span class="p">,</span> <span class="sh">"</span><span class="s">text.usetex</span><span class="sh">"</span><span class="p">:</span> <span class="bp">True</span><span class="p">})</span>

<span class="c1"># Path to save files
</span><span class="n">savePath</span> <span class="o">=</span> <span class="sh">'</span><span class="s">E:/Blog_Posts/OpenFOAM/ROM_Series/Post39/</span><span class="sh">'</span>
</code></pre></div></div> <p>Let’s consider a toy dataset consisting of 80 locations or signals (along the x-axis), each sampled 1600 times at a constant rate over time (the t-axis).</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Define time and space domains
</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span>      <span class="c1"># Spatial range
</span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">1600</span><span class="p">)</span>      <span class="c1"># Time range
</span><span class="n">Xm</span><span class="p">,</span> <span class="n">Tm</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

<span class="c1"># Create data with a variety of spatial and temporal features
</span><span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="nf">power</span><span class="p">(</span><span class="n">Xm</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="mf">1.0j</span> <span class="o">*</span> <span class="n">Tm</span><span class="p">)</span>             <span class="c1"># Gaussian shape with oscillation in time
</span><span class="n">D</span> <span class="o">+=</span> <span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">*</span> <span class="n">Xm</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="mf">1.5j</span> <span class="o">*</span> <span class="n">Tm</span><span class="p">)</span>                        <span class="c1"># Sinusoidal spatial pattern with temporal oscillation
</span><span class="n">D</span> <span class="o">+=</span> <span class="mf">0.8</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="mf">1.2</span> <span class="o">*</span> <span class="n">Xm</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="mf">2.5j</span> <span class="o">*</span> <span class="n">Tm</span><span class="p">)</span>                  <span class="c1"># Additional spatial and temporal frequency
</span><span class="n">D</span> <span class="o">+=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="mf">1.4</span> <span class="o">*</span> <span class="n">Xm</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="mf">4.0j</span> <span class="o">*</span> <span class="n">Tm</span><span class="p">)</span>                  <span class="c1"># Higher temporal frequency and smaller amplitude
</span><span class="n">D</span> <span class="o">+=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="mf">1.6</span> <span class="o">*</span> <span class="n">Xm</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="mf">5.0j</span> <span class="o">*</span> <span class="n">Tm</span><span class="p">)</span>                  <span class="c1"># Higher frequency cosine term
</span><span class="n">D</span> <span class="o">+=</span> <span class="mf">0.3</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="mf">2.3</span> <span class="o">*</span> <span class="n">Xm</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="mf">7j</span> <span class="o">*</span> <span class="n">Tm</span><span class="p">)</span>                    <span class="c1"># Another high-frequency component with variation
</span><span class="n">D</span> <span class="o">+=</span> <span class="mf">0.3</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="mf">2.4</span> <span class="o">*</span> <span class="n">Xm</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="mf">9j</span> <span class="o">*</span> <span class="n">Tm</span><span class="p">)</span>                    <span class="c1"># Cosine term with increased temporal frequency
</span><span class="n">D</span> <span class="o">+=</span> <span class="mf">0.15</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="mf">6.0</span> <span class="o">*</span> <span class="n">Xm</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="mf">11j</span> <span class="o">*</span> <span class="n">Tm</span><span class="p">)</span>                  <span class="c1"># Smaller amplitude, faster oscillation
</span><span class="n">D</span> <span class="o">+=</span> <span class="mf">0.15</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">cos</span><span class="p">(</span><span class="mf">6.2</span> <span class="o">*</span> <span class="n">Xm</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="mf">13j</span> <span class="o">*</span> <span class="n">Tm</span><span class="p">)</span>                  <span class="c1"># Matching cosine term for symmetry
</span><span class="n">D</span> <span class="o">+=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">randn</span><span class="p">(</span><span class="o">*</span><span class="n">Xm</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>                            <span class="c1"># Add noise for realism
</span>
<span class="c1"># Add a Gaussian pulse that moves slowly over time for additional complexity
</span><span class="n">D</span> <span class="o">+=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="nf">power</span><span class="p">((</span><span class="n">Xm</span> <span class="o">+</span> <span class="mi">6</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="nf">power</span><span class="p">((</span><span class="n">Tm</span> <span class="o">-</span> <span class="mi">10</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="c1"># Add spatial and temporal blocks to introduce abrupt transitions and patterns
</span><span class="n">D</span><span class="p">[:</span><span class="mi">600</span><span class="p">,</span> <span class="mi">30</span><span class="p">:]</span> <span class="o">+=</span> <span class="mf">1.5</span>
<span class="n">D</span><span class="p">[</span><span class="mi">400</span><span class="p">:</span><span class="mi">800</span><span class="p">,</span> <span class="mi">45</span><span class="p">:</span><span class="mi">65</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">2</span>
<span class="n">D</span><span class="p">[</span><span class="mi">1000</span><span class="p">:,</span> <span class="p">:</span><span class="mi">25</span><span class="p">]</span> <span class="o">-=</span> <span class="mf">1.5</span>
<span class="n">D</span><span class="p">[</span><span class="mi">1200</span><span class="p">:</span><span class="mi">1400</span><span class="p">,</span> <span class="mi">15</span><span class="p">:</span><span class="mi">35</span><span class="p">]</span> <span class="o">+=</span> <span class="mf">2.5</span>
<span class="n">D</span><span class="p">[</span><span class="mi">900</span><span class="p">:</span><span class="mi">1100</span><span class="p">,</span> <span class="mi">55</span><span class="p">:</span><span class="mi">75</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">2</span>
<span class="n">D</span><span class="p">[</span><span class="mi">1300</span><span class="p">:</span><span class="mi">1380</span><span class="p">,</span> <span class="mi">55</span><span class="p">:</span><span class="mi">75</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">2</span>
<span class="n">D</span><span class="p">[</span><span class="mi">1460</span><span class="p">:</span><span class="mi">1540</span><span class="p">,</span> <span class="mi">55</span><span class="p">:</span><span class="mi">75</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">2</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">T</span>  <span class="c1"># Transpose for consistency with input-output extraction
</span>
<span class="c1"># Extract input-output matrices
</span><span class="n">X</span> <span class="o">=</span> <span class="n">D</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>     <span class="c1"># All columns except the last
</span><span class="n">Y</span> <span class="o">=</span> <span class="n">D</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:]</span>      <span class="c1"># All columns except the first
</span></code></pre></div></div> <p>Firstly, lets visualize this dataset:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">subplots</span><span class="p">()</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">ax</span><span class="p">.</span><span class="nf">contourf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">levels</span> <span class="o">=</span> <span class="mi">501</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="sh">'</span><span class="s">RdBu</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">xaxis</span><span class="p">.</span><span class="nf">set_tick_params</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="sh">'</span><span class="s">in</span><span class="sh">'</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="sh">'</span><span class="s">both</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">yaxis</span><span class="p">.</span><span class="nf">set_tick_params</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="sh">'</span><span class="s">in</span><span class="sh">'</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="sh">'</span><span class="s">both</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">xaxis</span><span class="p">.</span><span class="nf">set_ticks_position</span><span class="p">(</span><span class="sh">'</span><span class="s">both</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">yaxis</span><span class="p">.</span><span class="nf">set_ticks_position</span><span class="p">(</span><span class="sh">'</span><span class="s">both</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_aspect</span><span class="p">(</span><span class="sh">'</span><span class="s">equal</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="sh">'</span><span class="s">$x$</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="sh">'</span><span class="s">$t$</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div> <figure> <img src="https://goswami-13.github.io/images/Post39/DataSet.jpeg" width="80%"> </figure> <p>This dataset contains various features spanning multiple time scales. Some features are oscillating sines and cosines, while others are unpredictable, one-time events. The data is entirely synthetic and has no real-world relevance. Before diving into analysis, it’s important to take a quick look at the dataset’s singular values. For this, we’ll use the Optimal Singular Value Hard Threshold (OSVHT) method, proposed by <a href="https://ieeexplore.ieee.org/document/6846297" rel="external nofollow noopener" target="_blank">Gavish and Donoho (2014)</a>. OSVHT offers a systematic, automatic way to determine the rank of a dataset, eliminating the need for subjective judgment while ensuring optimal dimensionality reduction. The Python implementation of the OSVHT function is as follows:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">svht</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">sv</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="c1"># svht for sigma unknown
</span>    <span class="n">m</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="nf">sorted</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># ensures m &lt;= n
</span>    <span class="n">beta</span> <span class="o">=</span> <span class="n">m</span> <span class="o">/</span> <span class="n">n</span> <span class="c1"># ratio between 0 and 1
</span>    <span class="k">if</span> <span class="n">sv</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">sv</span> <span class="o">=</span> <span class="nf">svdvals</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">sv</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">squeeze</span><span class="p">(</span><span class="n">sv</span><span class="p">)</span>
    <span class="n">omega_approx</span> <span class="o">=</span> <span class="mf">0.56</span> <span class="o">*</span> <span class="n">beta</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mf">0.95</span> <span class="o">*</span> <span class="n">beta</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">1.82</span> <span class="o">*</span> <span class="n">beta</span> <span class="o">+</span> <span class="mf">1.43</span>
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="nf">median</span><span class="p">(</span><span class="n">sv</span><span class="p">)</span> <span class="o">*</span> <span class="n">omega_approx</span>
</code></pre></div></div> <p>Let’s pass the X matrix to this function and plot the singular values of the dataset:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># determine rank-reduction
</span><span class="n">sv</span> <span class="o">=</span> <span class="nf">svdvals</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">tau</span> <span class="o">=</span> <span class="nf">svht</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">sv</span><span class="o">=</span><span class="n">sv</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">sv</span> <span class="o">&gt;</span> <span class="n">tau</span><span class="p">)</span>

<span class="c1"># Plot the singular values 
</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">plot</span><span class="p">(</span><span class="n">sv</span><span class="p">,</span> <span class="sh">'</span><span class="s">o</span><span class="sh">'</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="sh">'</span><span class="s">k</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">axhline</span><span class="p">(</span><span class="n">tau</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="sh">'</span><span class="s">r</span><span class="sh">'</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="sh">'</span><span class="s">--</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">xaxis</span><span class="p">.</span><span class="nf">set_tick_params</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="sh">'</span><span class="s">in</span><span class="sh">'</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="sh">'</span><span class="s">both</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">yaxis</span><span class="p">.</span><span class="nf">set_tick_params</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="sh">'</span><span class="s">in</span><span class="sh">'</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="sh">'</span><span class="s">both</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">xaxis</span><span class="p">.</span><span class="nf">set_ticks_position</span><span class="p">(</span><span class="sh">'</span><span class="s">both</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">yaxis</span><span class="p">.</span><span class="nf">set_ticks_position</span><span class="p">(</span><span class="sh">'</span><span class="s">both</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="sh">'</span><span class="s">$x$</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="sh">'</span><span class="s">$t$</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div> <figure> <img src="https://goswami-13.github.io/images/Post39/OSVHT_Data.jpeg" width="80%"> </figure> <p>In this plot, the red line represents the optimal cut-off point, or singular value hard threshold (SVHT). This threshold provides a single value that determines the optimal rank for dimensionality reduction. It effectively separates the true modes—those that represent the signal—from the noisy, irrelevant modes. By applying this optimal threshold, we can truncate the singular value decomposition (SVD) and reconstruct a denoised version of the data matrix. The resulting matrix retains the essential structure while removing noise and irregularities.</p> <p>Now, let’s apply DMD to this dataset.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">dmd</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">truncate</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">truncate</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># return empty vectors
</span>        <span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([],</span> <span class="n">dtype</span><span class="o">=</span><span class="sh">'</span><span class="s">complex</span><span class="sh">'</span><span class="p">)</span>
        <span class="n">Phi</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">([</span><span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="sh">'</span><span class="s">complex</span><span class="sh">'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">U2</span><span class="p">,</span><span class="n">Sig2</span><span class="p">,</span><span class="n">Vh2</span> <span class="o">=</span> <span class="nf">svd</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span> <span class="c1"># SVD of input matrix
</span>        <span class="n">r</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="n">Sig2</span><span class="p">)</span> <span class="k">if</span> <span class="n">truncate</span> <span class="ow">is</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">truncate</span> <span class="c1"># rank truncation
</span>        <span class="n">U</span> <span class="o">=</span> <span class="n">U2</span><span class="p">[:,:</span><span class="n">r</span><span class="p">]</span>
        <span class="n">Sig</span> <span class="o">=</span> <span class="nf">diag</span><span class="p">(</span><span class="n">Sig2</span><span class="p">)[:</span><span class="n">r</span><span class="p">,:</span><span class="n">r</span><span class="p">]</span>
        <span class="n">V</span> <span class="o">=</span> <span class="n">Vh2</span><span class="p">.</span><span class="nf">conj</span><span class="p">().</span><span class="n">T</span><span class="p">[:,:</span><span class="n">r</span><span class="p">]</span>
        <span class="n">Atil</span> <span class="o">=</span> <span class="nf">dot</span><span class="p">(</span><span class="nf">dot</span><span class="p">(</span><span class="nf">dot</span><span class="p">(</span><span class="n">U</span><span class="p">.</span><span class="nf">conj</span><span class="p">().</span><span class="n">T</span><span class="p">,</span> <span class="n">Y</span><span class="p">),</span> <span class="n">V</span><span class="p">),</span> <span class="nf">inv</span><span class="p">(</span><span class="n">Sig</span><span class="p">))</span> <span class="c1"># build A tilde
</span>        <span class="n">mu</span><span class="p">,</span><span class="n">W</span> <span class="o">=</span> <span class="nf">eig</span><span class="p">(</span><span class="n">Atil</span><span class="p">)</span>
        <span class="n">Phi</span> <span class="o">=</span> <span class="nf">dot</span><span class="p">(</span><span class="nf">dot</span><span class="p">(</span><span class="nf">dot</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">V</span><span class="p">),</span> <span class="nf">inv</span><span class="p">(</span><span class="n">Sig</span><span class="p">)),</span> <span class="n">W</span><span class="p">)</span> <span class="c1"># build DMD modes
</span>    <span class="k">return</span> <span class="n">mu</span><span class="p">,</span> <span class="n">Phi</span>
</code></pre></div></div> <p>Now, let’s compute the DMD:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Perform DMD
</span><span class="n">mu</span><span class="p">,</span><span class="n">Phi</span> <span class="o">=</span> <span class="nf">dmd</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>

<span class="c1"># Compute time-evolution
</span><span class="n">b</span> <span class="o">=</span> <span class="nf">dot</span><span class="p">(</span><span class="nf">pinv</span><span class="p">(</span><span class="n">Phi</span><span class="p">),</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">Vand</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">vander</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">Psi</span> <span class="o">=</span> <span class="p">(</span><span class="n">Vand</span><span class="p">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">b</span><span class="p">).</span><span class="n">T</span>

<span class="c1"># Reconstruct data
</span><span class="n">D_dmd</span> <span class="o">=</span> <span class="nf">dot</span><span class="p">(</span><span class="n">Phi</span><span class="p">,</span> <span class="n">Psi</span><span class="p">)</span>
</code></pre></div></div> <p>Next, let’s plot the reconstructed DMD and see the results:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">subplots</span><span class="p">()</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">ax</span><span class="p">.</span><span class="nf">contourf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">D_dmd</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">levels</span> <span class="o">=</span> <span class="mi">501</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="sh">'</span><span class="s">RdBu</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">xaxis</span><span class="p">.</span><span class="nf">set_tick_params</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="sh">'</span><span class="s">in</span><span class="sh">'</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="sh">'</span><span class="s">both</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">yaxis</span><span class="p">.</span><span class="nf">set_tick_params</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="sh">'</span><span class="s">in</span><span class="sh">'</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="sh">'</span><span class="s">both</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">xaxis</span><span class="p">.</span><span class="nf">set_ticks_position</span><span class="p">(</span><span class="sh">'</span><span class="s">both</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">yaxis</span><span class="p">.</span><span class="nf">set_ticks_position</span><span class="p">(</span><span class="sh">'</span><span class="s">both</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_aspect</span><span class="p">(</span><span class="sh">'</span><span class="s">equal</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="sh">'</span><span class="s">$x$</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="sh">'</span><span class="s">$t$</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div> <figure> <img src="https://goswami-13.github.io/images/Post39/DMD_Recon.jpeg" width="80%"> </figure> <p>Looking at this reconstruction, it’s clear that DMD fails to capture the original dataset effectively. While some features are represented, the transient events are completely missed. This limitation is significant, but fortunately, it can be addressed using Multi-Resolution Dynamic Mode Decomposition (MRDMD).</p> <h1 id="mrdmd--the-concept">MRDMD : The concept</h1> <p>Let’s revisit the basics of DMD discussed in my previous post. Each DMD mode is associated with a relative frequency and a decay/growth rate determined by its eigenvalue ($\Lambda$).</p> <p>These values can be interpreted as the speed of each DMD mode, where a fast mode oscillates, decays, or grows rapidly, while a slow mode oscillates, decays, or grows slowly. Recall that the time dynamics of a mode are governed by the following equation:</p> \[\omega_k = ln(\lambda_k)/\Delta t\] <p>The approximated solution for future times is then:</p> \[x(t) \approx \sum_{k=1}^r \phi_k e^{\omega_k t}b_k = \Phi e^{\Omega t} b\] <p>In these equations, the speed of a mode (i.e., the rate at which it decays or grows) is proportional to the natural logarithm of the absolute value of the eigenvalue ($\Lambda$). The exact speed depends on the time units and the sampling rate of the data. A mode is considered slow when it has low frequency or slow growth/decay rates—essentially, it changes gradually as the system evolves over time.</p> <p>For example, consider the figure below from a DMD analysis of flow past a square cylinder.</p> <figure> <img src="https://goswami-13.github.io/images/Post39/DMD_Circle.jpeg" width="80%"> </figure> <p>In this plot, a dotted circle of arbitrary radius illustrates the distinction between slow and fast DMD modes. The slow modes are within the circle, exhibiting low growth/decay rates and low frequencies, while the fast modes lie outside the circle.</p> <p>In the MRDMD algorithm, we recursively extract the slow modes at each time scale, subtracting the slow-mode approximation from the dataset. We then split the dataset in half and repeat the procedure for both halves. This recursive process can be seen as applying DMD to sub-sampled datasets. To improve execution time, we subsample the data at each recursion level, reducing its size to the minimum required to capture slow modes.</p> <p>Additionally, at each level, we perform rank-reduction using the OSVHT method to determine the optimal cut-off between slow and fast modes. The optimal DMD approximation requires calculating the b vector using the Sparsity-Promoting DMD procedure. Once we obtain the optimal b vector, we can construct a slow-mode approximation to the data. This approximation is then subtracted from the data at the current level to produce a new dataset for the next recursion level.</p> <p>A python implementation of the MRDMD code, borrowed from <a href="https://humaticlabs.com/" rel="external nofollow noopener" target="_blank">HumaticLabs</a> is given below:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">mrdmd</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">bin_num</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_levels</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">max_cycles</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">do_svht</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Compute the multi-resolution DMD on the dataset `D`, returning a list of nodes
    in the hierarchy. Each node represents a particular </span><span class="sh">"</span><span class="s">time bin</span><span class="sh">"</span><span class="s"> (window in time) at
    a particular </span><span class="sh">"</span><span class="s">level</span><span class="sh">"</span><span class="s"> of the recursion (time scale). The node is an object consisting
    of the various data structures generated by the DMD at its corresponding level and
    time bin. The `level`, `bin_num`, and `offset` parameters are for record keeping 
    during the recursion and should not be modified unless you know what you are doing.
    The `max_levels` parameter controls the maximum number of levels. The `max_cycles`
    parameter controls the maximum number of mode oscillations in any given time scale 
    that qualify as </span><span class="sh">"</span><span class="s">slow</span><span class="sh">"</span><span class="s">. The `do_svht` parameter indicates whether or not to perform
    optimal singular value hard thresholding.</span><span class="sh">"""</span>

    <span class="c1"># 4 times nyquist limit to capture cycles
</span>    <span class="n">nyq</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">*</span> <span class="n">max_cycles</span>

    <span class="c1"># time bin size
</span>    <span class="n">bin_size</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">bin_size</span> <span class="o">&lt;</span> <span class="n">nyq</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="c1"># extract subsamples 
</span>    <span class="n">step</span> <span class="o">=</span> <span class="nf">floor</span><span class="p">(</span><span class="n">bin_size</span> <span class="o">/</span> <span class="n">nyq</span><span class="p">)</span> <span class="c1"># max step size to capture cycles
</span>    <span class="n">_D</span> <span class="o">=</span> <span class="n">D</span><span class="p">[:,::</span><span class="n">step</span><span class="p">]</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">_D</span><span class="p">[:,:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">_D</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:]</span>

    <span class="c1"># determine rank-reduction
</span>    <span class="k">if</span> <span class="n">do_svht</span><span class="p">:</span>
        <span class="n">_sv</span> <span class="o">=</span> <span class="nf">svdvals</span><span class="p">(</span><span class="n">_D</span><span class="p">)</span>
        <span class="n">tau</span> <span class="o">=</span> <span class="nf">svht</span><span class="p">(</span><span class="n">_D</span><span class="p">,</span> <span class="n">sv</span><span class="o">=</span><span class="n">_sv</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">_sv</span> <span class="o">&gt;</span> <span class="n">tau</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>

    <span class="c1"># compute dmd
</span>    <span class="n">mu</span><span class="p">,</span><span class="n">Phi</span> <span class="o">=</span> <span class="nf">dmd</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>

    <span class="c1"># frequency cutoff (oscillations per timestep)
</span>    <span class="n">rho</span> <span class="o">=</span> <span class="n">max_cycles</span> <span class="o">/</span> <span class="n">bin_size</span>

    <span class="c1"># consolidate slow eigenvalues (as boolean mask)
</span>    <span class="n">slow</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">abs</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">step</span><span class="p">)))</span> <span class="o">&lt;=</span> <span class="n">rho</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">slow</span><span class="p">)</span> <span class="c1"># number of slow modes
</span>
    <span class="c1"># extract slow modes (perhaps empty)
</span>    <span class="n">mu</span> <span class="o">=</span> <span class="n">mu</span><span class="p">[</span><span class="n">slow</span><span class="p">]</span>
    <span class="n">Phi</span> <span class="o">=</span> <span class="n">Phi</span><span class="p">[:,</span><span class="n">slow</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

        <span class="c1"># vars for the objective function for D (before subsampling)
</span>        <span class="n">Vand</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">vander</span><span class="p">(</span><span class="nf">power</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">step</span><span class="p">),</span> <span class="n">bin_size</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
        <span class="n">P</span> <span class="o">=</span> <span class="nf">multiply</span><span class="p">(</span><span class="nf">dot</span><span class="p">(</span><span class="n">Phi</span><span class="p">.</span><span class="nf">conj</span><span class="p">().</span><span class="n">T</span><span class="p">,</span> <span class="n">Phi</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="nf">conj</span><span class="p">(</span><span class="nf">dot</span><span class="p">(</span><span class="n">Vand</span><span class="p">,</span> <span class="n">Vand</span><span class="p">.</span><span class="nf">conj</span><span class="p">().</span><span class="n">T</span><span class="p">)))</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">conj</span><span class="p">(</span><span class="nf">diag</span><span class="p">(</span><span class="nf">dot</span><span class="p">(</span><span class="nf">dot</span><span class="p">(</span><span class="n">Vand</span><span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="nf">conj</span><span class="p">().</span><span class="n">T</span><span class="p">),</span> <span class="n">Phi</span><span class="p">)))</span>

        <span class="c1"># find optimal b solution
</span>        <span class="n">b_opt</span> <span class="o">=</span> <span class="nf">solve</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">q</span><span class="p">).</span><span class="nf">squeeze</span><span class="p">()</span>

        <span class="c1"># time evolution
</span>        <span class="n">Psi</span> <span class="o">=</span> <span class="p">(</span><span class="n">Vand</span><span class="p">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">b_opt</span><span class="p">).</span><span class="n">T</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="c1"># zero time evolution
</span>        <span class="n">b_opt</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([],</span> <span class="n">dtype</span><span class="o">=</span><span class="sh">'</span><span class="s">complex</span><span class="sh">'</span><span class="p">)</span>
        <span class="n">Psi</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">bin_size</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="sh">'</span><span class="s">complex</span><span class="sh">'</span><span class="p">)</span>

    <span class="c1"># dmd reconstruction
</span>    <span class="n">D_dmd</span> <span class="o">=</span> <span class="nf">dot</span><span class="p">(</span><span class="n">Phi</span><span class="p">,</span> <span class="n">Psi</span><span class="p">)</span>   

    <span class="c1"># remove influence of slow modes
</span>    <span class="n">D</span> <span class="o">=</span> <span class="n">D</span> <span class="o">-</span> <span class="n">D_dmd</span>

    <span class="c1"># record keeping
</span>    <span class="n">node</span> <span class="o">=</span> <span class="nf">type</span><span class="p">(</span><span class="sh">'</span><span class="s">Node</span><span class="sh">'</span><span class="p">,</span> <span class="p">(</span><span class="nb">object</span><span class="p">,),</span> <span class="p">{})()</span>
    <span class="n">node</span><span class="p">.</span><span class="n">level</span> <span class="o">=</span> <span class="n">level</span>            <span class="c1"># level of recursion
</span>    <span class="n">node</span><span class="p">.</span><span class="n">bin_num</span> <span class="o">=</span> <span class="n">bin_num</span>        <span class="c1"># time bin number
</span>    <span class="n">node</span><span class="p">.</span><span class="n">bin_size</span> <span class="o">=</span> <span class="n">bin_size</span>      <span class="c1"># time bin size
</span>    <span class="n">node</span><span class="p">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">offset</span>           <span class="c1"># starting index
</span>    <span class="n">node</span><span class="p">.</span><span class="n">stop</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">+</span> <span class="n">bin_size</span> <span class="c1"># stopping index
</span>    <span class="n">node</span><span class="p">.</span><span class="n">step</span> <span class="o">=</span> <span class="n">step</span>              <span class="c1"># step size
</span>    <span class="n">node</span><span class="p">.</span><span class="n">rho</span> <span class="o">=</span> <span class="n">rho</span>                <span class="c1"># frequency cutoff
</span>    <span class="n">node</span><span class="p">.</span><span class="n">r</span> <span class="o">=</span> <span class="n">r</span>                    <span class="c1"># rank-reduction
</span>    <span class="n">node</span><span class="p">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span>                    <span class="c1"># number of extracted modes
</span>    <span class="n">node</span><span class="p">.</span><span class="n">mu</span> <span class="o">=</span> <span class="n">mu</span>                  <span class="c1"># extracted eigenvalues
</span>    <span class="n">node</span><span class="p">.</span><span class="n">Phi</span> <span class="o">=</span> <span class="n">Phi</span>                <span class="c1"># extracted DMD modes
</span>    <span class="n">node</span><span class="p">.</span><span class="n">Psi</span> <span class="o">=</span> <span class="n">Psi</span>                <span class="c1"># extracted time evolution
</span>    <span class="n">node</span><span class="p">.</span><span class="n">b_opt</span> <span class="o">=</span> <span class="n">b_opt</span>            <span class="c1"># extracted optimal b vector
</span>    <span class="n">nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">node</span><span class="p">]</span>

    <span class="c1"># split data into two and do recursion
</span>    <span class="k">if</span> <span class="n">level</span> <span class="o">&lt;</span> <span class="n">max_levels</span><span class="p">:</span>
        <span class="n">split</span> <span class="o">=</span> <span class="nf">ceil</span><span class="p">(</span><span class="n">bin_size</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># where to split
</span>        <span class="n">nodes</span> <span class="o">+=</span> <span class="nf">mrdmd</span><span class="p">(</span>
            <span class="n">D</span><span class="p">[:,:</span><span class="n">split</span><span class="p">],</span>
            <span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">bin_num</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">bin_num</span><span class="p">,</span>
            <span class="n">offset</span><span class="o">=</span><span class="n">offset</span><span class="p">,</span>
            <span class="n">max_levels</span><span class="o">=</span><span class="n">max_levels</span><span class="p">,</span>
            <span class="n">max_cycles</span><span class="o">=</span><span class="n">max_cycles</span><span class="p">,</span>
            <span class="n">do_svht</span><span class="o">=</span><span class="n">do_svht</span>
            <span class="p">)</span>
        <span class="n">nodes</span> <span class="o">+=</span> <span class="nf">mrdmd</span><span class="p">(</span>
            <span class="n">D</span><span class="p">[:,</span><span class="n">split</span><span class="p">:],</span>
            <span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">bin_num</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">bin_num</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">offset</span><span class="o">=</span><span class="n">offset</span><span class="o">+</span><span class="n">split</span><span class="p">,</span>
            <span class="n">max_levels</span><span class="o">=</span><span class="n">max_levels</span><span class="p">,</span>
            <span class="n">max_cycles</span><span class="o">=</span><span class="n">max_cycles</span><span class="p">,</span>
            <span class="n">do_svht</span><span class="o">=</span><span class="n">do_svht</span>
            <span class="p">)</span>

    <span class="k">return</span> <span class="n">nodes</span>

<span class="c1"># Stitch together function
</span><span class="k">def</span> <span class="nf">stitch</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
    
    <span class="c1"># get length of time dimension
</span>    <span class="n">start</span> <span class="o">=</span> <span class="nf">min</span><span class="p">([</span><span class="n">nd</span><span class="p">.</span><span class="n">start</span> <span class="k">for</span> <span class="n">nd</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">])</span>
    <span class="n">stop</span> <span class="o">=</span> <span class="nf">max</span><span class="p">([</span><span class="n">nd</span><span class="p">.</span><span class="n">stop</span> <span class="k">for</span> <span class="n">nd</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">])</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">stop</span> <span class="o">-</span> <span class="n">start</span>

    <span class="c1"># extract relevant nodes
</span>    <span class="n">nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodes</span> <span class="k">if</span> <span class="n">n</span><span class="p">.</span><span class="n">level</span> <span class="o">==</span> <span class="n">level</span><span class="p">]</span>
    <span class="n">nodes</span> <span class="o">=</span> <span class="nf">sorted</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">n</span><span class="p">.</span><span class="n">bin_num</span><span class="p">)</span>
    
    <span class="c1"># stack DMD modes
</span>    <span class="n">Phi</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">hstack</span><span class="p">([</span><span class="n">n</span><span class="p">.</span><span class="n">Phi</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">])</span>
    
    <span class="c1"># allocate zero matrix for time evolution
</span>    <span class="n">nmodes</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">([</span><span class="n">n</span><span class="p">.</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">])</span>
    <span class="n">Psi</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">([</span><span class="n">nmodes</span><span class="p">,</span> <span class="n">t</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="sh">'</span><span class="s">complex</span><span class="sh">'</span><span class="p">)</span>
    
    <span class="c1"># copy over time evolution for each time bin
</span>    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
        <span class="n">_nmodes</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">Psi</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Psi</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">_nmodes</span><span class="p">,</span><span class="n">n</span><span class="p">.</span><span class="n">start</span><span class="p">:</span><span class="n">n</span><span class="p">.</span><span class="n">stop</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">Psi</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="n">_nmodes</span>
    
    <span class="k">return</span> <span class="n">Phi</span><span class="p">,</span><span class="n">Psi</span>
</code></pre></div></div> <p>This code returns a list of nodes, each corresponding to a particular time scale and time window. The deeper the recursion (i.e., the higher the level), the finer the time scales and the smaller the time windows. The lowest levels contain only one time window with coarser time scales, while the higher levels consist of many non-overlapping, smaller time windows that capture finer details. Using the stitch command, we can extract all DMD modes and time evolutions from a given level into a single pair of $\Phi$ and $\Psi$ matrices.</p> <p>Let’s compute MRDMD now:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Compute MRDMD
</span><span class="n">nodes</span> <span class="o">=</span> <span class="nf">mrdmd</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>

<span class="c1"># stitch modes
</span><span class="n">Phi0</span><span class="p">,</span><span class="n">Psi0</span> <span class="o">=</span> <span class="nf">stitch</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># slow modes
</span><span class="n">Phi1</span><span class="p">,</span><span class="n">Psi1</span> <span class="o">=</span> <span class="nf">stitch</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># fast modes 
</span><span class="n">Phi2</span><span class="p">,</span><span class="n">Psi2</span> <span class="o">=</span> <span class="nf">stitch</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># faster modes
</span><span class="n">Phi3</span><span class="p">,</span><span class="n">Psi3</span> <span class="o">=</span> <span class="nf">stitch</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">Phi4</span><span class="p">,</span><span class="n">Psi4</span> <span class="o">=</span> <span class="nf">stitch</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">Phi5</span><span class="p">,</span><span class="n">Psi5</span> <span class="o">=</span> <span class="nf">stitch</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">Phi6</span><span class="p">,</span><span class="n">Psi6</span> <span class="o">=</span> <span class="nf">stitch</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</code></pre></div></div> <p>Next, let’s visualize the DMD modes and their time evolution for slow, fast, and faster modes:</p> <p><img src="https://goswami-13.github.io/images/Post39/L1_Modes.jpeg" width="49%"><img src="https://goswami-13.github.io/images/Post39/L1_Times.jpeg" width="49%"></p> <p><img src="https://goswami-13.github.io/images/Post39/L2_Modes.jpeg" width="49%"><img src="https://goswami-13.github.io/images/Post39/L2_Times.jpeg" width="49%"></p> <p><img src="https://goswami-13.github.io/images/Post39/L3_Modes.jpeg" width="49%"><img src="https://goswami-13.github.io/images/Post39/L3_Times.jpeg" width="49%"></p> <p>For the first two levels, the modes look similar to those generated by a single application of DMD. While there are some discontinuities in the modes and time evolution, they are not highly pronounced. At the third level, the plots start filling up quickly. As we go to higher levels, we begin to observe finer discontinuities in both space and time, closely resembling the original dataset.</p> <p>Now, let’s visualize the reconstruction of the MRDMD-approximated datasets at each level. For each level, starting with the first, we will construct an approximation of the data at the corresponding time scale.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">D_mrdmd</span> <span class="o">=</span> <span class="p">[</span><span class="nf">dot</span><span class="p">(</span><span class="o">*</span><span class="nf">stitch</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">7</span><span class="p">)]</span>
</code></pre></div></div> <p>First, let’s visualize the MRDMD reconstructions at each level:</p> <figure> <img src="https://goswami-13.github.io/images/Post39/Recons_All.jpeg" width="80%"> </figure> <p>We can observe that the approximation at each level captures progressively finer time scales. For example, the Level 7 reconstruction reveals the finest structures corresponding to the smallest time scales in the dataset, which are essentially the noise. It’s fascinating to see how the original data has been broken down into components at increasingly fine resolutions.</p> <p>Now, let’s sequentially combine the reconstructions from each level and attempt to approximate the original dataset. For reference, here’s how you can plot the reconstructions:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">subplots</span><span class="p">()</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">ax</span><span class="p">.</span><span class="nf">contourf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">D_mrdmd</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">T</span><span class="o">+</span><span class="n">D_mrdmd</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">T</span><span class="p">,</span> <span class="n">levels</span> <span class="o">=</span> <span class="mi">501</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="sh">'</span><span class="s">RdBu</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">xaxis</span><span class="p">.</span><span class="nf">set_tick_params</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="sh">'</span><span class="s">in</span><span class="sh">'</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="sh">'</span><span class="s">both</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">yaxis</span><span class="p">.</span><span class="nf">set_tick_params</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="sh">'</span><span class="s">in</span><span class="sh">'</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="sh">'</span><span class="s">both</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">xaxis</span><span class="p">.</span><span class="nf">set_ticks_position</span><span class="p">(</span><span class="sh">'</span><span class="s">both</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">yaxis</span><span class="p">.</span><span class="nf">set_ticks_position</span><span class="p">(</span><span class="sh">'</span><span class="s">both</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_aspect</span><span class="p">(</span><span class="sh">'</span><span class="s">equal</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="sh">'</span><span class="s">$x$</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="sh">'</span><span class="s">$t$</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_title</span><span class="p">(</span><span class="sh">'</span><span class="s">Sum to Level 2</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div> <p>Here are the results:</p> <figure> <img src="https://goswami-13.github.io/images/Post39/AllSums.jpeg" width="80%"> </figure> <p>As we progress through each level, the DMD approximation captures finer temporal behaviors, more closely resembling the original dataset. Comparing these side by side with the original dataset, we can observe that a Level 5 reconstruction is sufficient to capture the minute details of the original data.</p> <figure> <img src="https://goswami-13.github.io/images/Post39/Comparison.jpeg" width="80%"> </figure> <p>In conclusion, the power of MRDMD shines through in this tutorial, showcasing its remarkable versatility and ease of use. For one, it’s entirely self-contained, no fiddling with parameters is required. But what truly sets MRDMD apart is its ability to capture the intricate dynamics of data at multiple resolutions. Whether you’re analyzing long-term trends, medium-term patterns, or short-term fluctuations, MRDMD provides a systematic, multi-layered approach to uncovering these features. It handles transient phenomena with finesse, seamlessly removing noise while preserving essential structures (especially when paired with the optimal SVHT). Most importantly, MRDMD is not just efficient but adaptable, making it a powerful tool across a diverse array of fields-from physics and biology to finance and beyond.</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/al-folio/assets/bibliography/"></d-bibliography> <d-article> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/al-folio/posts/2025/06/blog-post-54/">Tabulating 6-DOF Motion Kinematics in OpenFOAM using Python</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/al-folio/posts/2025/06/blog-post-53/">Setting Up Overset Mesh Cases in OpenFOAM Made Easy</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/al-folio/posts/2025/06/blog-post-52/">An Introduction to Overset Mesh in OpenFOAM</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/al-folio/posts/2025/05/blog-post-51/">Python Tools for Analyzing and Visualizing Mesh Motion Simulations</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/al-folio/posts/2025/03/blog-post-50/">Simulating Pure Pitching and Heaving Motions in OpenFOAM</a> </li> <br> <br> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Shubham Goswami, PhD. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/al-folio/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script src="/al-folio/assets/js/distillpub/overrides.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/js/mermaid-setup.js?38ca0a0126f7328d2d9a46bad640931f" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/js/diff2html-ui.min.js" integrity="sha256-eU2TVHX633T1o/bTQp6iIJByYJEtZThhF9bKz/DcbbY=" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/js/diff2html-setup.js?80a6e52ce727518bbd3aed2bb6ba5601" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.js" integrity="sha256-MgH13bFTTNqsnuEoqNPBLDaqxjGH+lCpqrukmXc8Ppg=" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/js/leaflet-setup.js?b6313931e203b924523e2d8b75fe8874" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js" integrity="sha256-0q+JdOlScWOHcunpUk21uab1jW7C1deBQARHtKMcaB4=" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/js/chartjs-setup.js?183c5859923724fb1cb3c67593848e71" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js" integrity="sha256-QvgynZibb2U53SsVu98NggJXYqwRL7tg3FeyfXvPOUY=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/theme/dark-fresh-cut.js" integrity="sha256-sm6Ui9w41++ZCWmIWDLC18a6ki72FQpWDiYTDxEPXwU=" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/js/echarts-setup.js?738178999630746a8d0cfc261fc47c2c" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega@5.27.0/build/vega.min.js" integrity="sha256-Yot/cfgMMMpFwkp/5azR20Tfkt24PFqQ6IQS+80HIZs=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega-lite@5.16.3/build/vega-lite.min.js" integrity="sha256-TvBvIS5jUN4BSy009usRjNzjI1qRrHPYv7xVLJyjUyw=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega-embed@6.24.0/build/vega-embed.min.js" integrity="sha256-FPCJ9JYCC9AZSpvC/t/wHBX7ybueZhIqOMjpWqfl3DU=" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/js/vega-setup.js?7c7bee055efe9312afc861b128fe5f36" type="text/javascript"></script> <script defer src="https://tikzjax.com/v1/tikzjax.js" integrity="sha256-+1qyucCXRZJrCg3lm3KxRt/7WXaYhBid4/1XJRHGB1E=" crossorigin="anonymous"></script> <script src="/al-folio/assets/js/typograms.js?062e75bede72543443762dc3fe36c7a5"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/al-folio/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/al-folio/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/al-folio/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/al-folio/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/al-folio/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/al-folio/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/al-folio/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/al-folio/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/al-folio/assets/js/search-data.js"></script> <script src="/al-folio/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>