<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 4 Tutorials to Rule Them All!!! (Part 2) | Shubham Goswami, PhD </title> <meta name="author" content="Shubham Goswami, PhD"> <meta name="description" content="Personal and professional website of Shubham Goswami, PhD. "> <link rel="stylesheet" href="/al-folio/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/al-folio/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/al-folio/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/al-folio/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/al-folio/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://shubhamdgoswami.github.io/al-folio/posts/2024/02/blog-post-6/"> <script src="/al-folio/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/al-folio/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.css" integrity="sha256-q9ba7o845pMPFU+zcAll8rv+gC+fSovKsOoNQ6cynuQ=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github.min.css" integrity="sha256-Oppd74ucMR5a5Dq96FxjEzGF7tTw2fZ/6ksAqDCM8GY=" crossorigin="anonymous" media="screen and (prefers-color-scheme: light)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github-dark.min.css" integrity="sha256-nyCNAiECsdDHrr/s2OQsp5l9XeY2ZJ0rMepjCT2AkBk=" crossorigin="anonymous" media="screen and (prefers-color-scheme: dark)"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/css/diff2html.min.css" integrity="sha256-IMBK4VNZp0ivwefSn51bswdsrhk0HoMTLc2GqFHFBXg=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css"> <script src="/al-folio/assets/js/distillpub/template.v2.js"></script> <script src="/al-folio/assets/js/distillpub/transforms.v2.js"></script> <style type="text/css">.fake-img{background:#bbb;border:1px solid rgba(0,0,0,0.1);box-shadow:0 0 4px rgba(0,0,0,0.1);margin-bottom:12px}.fake-img p{font-family:monospace;color:white;text-align:left;margin:12px 0;text-align:center;font-size:16px}</style> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "4 Tutorials to Rule Them All!!! (Part 2)",
            "description": "",
            "published": "February 06, 2024",
            "authors": [
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/al-folio/"> <span class="font-weight-bold">Shubham</span> Goswami, PhD </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/al-folio/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/al-folio/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/al-folio/blog/">Guides </a> </li> <li class="nav-item "> <a class="nav-link" href="/al-folio/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/al-folio/teaching/">Teaching </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>4 Tutorials to Rule Them All!!! (Part 2)</h1> <p></p> </d-title> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> </nav> </d-contents> <p>Continuing the Exploration: Advanced Simulation Setup in OpenFOAM</p> <figure> <img src="https://goswami-13.github.io/images/Flow_2.jpeg" width="90%"> </figure> <p>Welcome back to the next installment in my series on advanced simulation setup in OpenFOAM! In this sequel to my previous post, where I delved into the complexities of setting up steady-state simulations, I will now shift my focus to explore the intricacies of unsteady cases. Building upon the foundation laid in my previous discussion, I’ll navigate through the process of configuring unsteady simulations in OpenFOAM. From understanding the nuances of time stepping to implementing appropriate boundary conditions for transient behavior, I’ll cover it all. Whether you’re a seasoned OpenFOAM user or just beginning to explore the realm of computational fluid dynamics, this article promises to provide valuable insights and practical tips for mastering unsteady simulations. Let’s dive in!</p> <p>In this blog post, I’ll walk you through the setup of unsteady simulations by considering two insightful cases: Pitzdaily and the flow around a circular cylinder. You can download these cases from <a href="https://github.com/goswami-13/OpenFOAM-cases/tree/main/4_Tutorials" rel="external nofollow noopener" target="_blank">here</a>, labeled as <code class="language-plaintext highlighter-rouge">pitzDaily_RANS_unsteady</code>, <code class="language-plaintext highlighter-rouge">pitzDaily_Laminar</code>, and <code class="language-plaintext highlighter-rouge">CircularCylinder_Laminar</code>.</p> <p><code class="language-plaintext highlighter-rouge">laminar</code> case in OpenFOAM is used to perform DNS. Direct Numerical Simulation (DNS) is a computational fluid dynamics (CFD) technique that provides a comprehensive solution to the Navier-Stokes equations without employing any turbulence modeling. Unlike Reynolds-Averaged Navier-Stokes (RANS) simulations, which model turbulent effects using empirical turbulence models, DNS resolves all turbulent scales explicitly. In DNS, the entire range of turbulent scales, from the largest energy-containing eddies down to the smallest dissipative scales, is resolved within the computational domain. This level of detail allows for an accurate representation of turbulent flow phenomena, making DNS particularly valuable for fundamental studies of turbulence, as well as for cases where turbulence plays a critical role in the flow behavior. However, DNS comes with significant computational costs. Resolving all turbulent scales requires a high spatial resolution, resulting in a vast number of grid points. Additionally, the small time steps necessary to capture the fast time scales of turbulence lead to lengthy simulation times, further exacerbating computational requirements. Despite its computational demands, DNS remains a powerful tool for understanding turbulence physics and validating turbulence models used in other simulation approaches like RANS or Large Eddy Simulation (LES). By providing detailed insights into flow structures and dynamics, DNS contributes to the advancement of our understanding of turbulent flows and enhances the accuracy of predictive simulations in various engineering applications.</p> <p>Now, let’s delve into the essential aspects to consider when configuring an unsteady case:</p> <h2 id="constant-directory">constant directory</h2> <p>Here, I’ll start with the <code class="language-plaintext highlighter-rouge">constant</code> directory, where two crucial adjustments are made.</p> <p>Suppose I aim to establish a RANS-based case. In this scenario, I’ll modify the <code class="language-plaintext highlighter-rouge">turbulenceProperties</code> file as follows:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  simulationType      RAS<span class="p">;</span>

  RAS
  <span class="o">{</span>
      // Tested with kEpsilon, realizableKE, kOmega, kOmegaSST,
      // ShihQuadraticKE, LienCubicKE.
      RASModel        kEpsilon<span class="p">;</span>

      turbulence      on<span class="p">;</span>

      printCoeffs     on<span class="p">;</span>
  <span class="o">}</span>
</code></pre></div></div> <p>Similarly, for a laminar or Direct numerical simulation cases, I will make the following changes to the <code class="language-plaintext highlighter-rouge">turbulenceProperties</code> file</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  simulationType  laminar<span class="p">;</span>
</code></pre></div></div> <p>When specifying <code class="language-plaintext highlighter-rouge">simulationType</code> as <code class="language-plaintext highlighter-rouge">laminar</code>, we essentially opt for resolving turbulence explicitly rather than utilizing turbulence models as in RANS-based simulations. It’s crucial to note that in DNS (Direct Numerical Simulation), all scales of turbulence are resolved, imposing stringent mesh requirements. Typically, DNS meshes adhere to the Kolmogorov hypothesis, where the smallest resolved scales align with the Kolmogorov length scales, denoted as $\eta = \left(\frac{\nu^3}{\varepsilon}\right)^{1/4}$.</p> <h2 id="0-directory">0 directory</h2> <p>In setting up simulations in OpenFOAM, the contents of the <strong>0</strong> directory vary depending on whether we’re running laminar or RANS-based simulations.</p> <p>For RANS-based simulations, following the framework established in the previous article, several crucial files are necessary: “U,” “p,” “k,” “epsilon,” “omega,” “nut,” and “nuTilda.” These files correspond to the variables involved in approximating the Navier-Stokes equations. At a minimum, “U” and “p” files are required, while the additional files are determined by the turbulence model specified in the <code class="language-plaintext highlighter-rouge">constant/turbulenceProperties</code> file. For instance, for the k-$\varepsilon$ family of models, “k” and “epsilon” files are needed, while for the k-$\omega$ family, “k” and “omega” files are essential. Additionally, “nut” represents turbulent viscosity, and “nuTilda” denotes kinematic turbulent viscosity, both vital for any RANS-based case.</p> <p>While, in a laminar simulation, only two files are required: “U” and “p.” Since laminar simulations disregard turbulence effects, no additional variables are considered in the Navier-Stokes equations.</p> <h2 id="system-directory">system directory</h2> <p>This is the crucial point where we draw the main distinction between a steady-state and unsteady case.</p> <h3 id="controldict-file">controlDict file</h3> <p>The time-step, represented by <code class="language-plaintext highlighter-rouge">deltaT</code>, holds immense significance in transient/unsteady/time-marching simulations. Before delving into its setup, let’s briefly recap the Courant–Friedrichs–Lewy (CFL) condition, a stability criterion for unsteady cases. The CFL condition dictates that the distance any information travels during the timestep length within the mesh must be lower than the distance between mesh elements. In essence, information should propagate only to immediate neighbors, not skipping mesh elements. Mathematically, CFL is expressed as: \(CFL = \frac{U_{ref} \Delta t}{\Delta x}\) Here, $U_{\text{ref}}$ denotes the free-stream or bulk velocity, $\Delta t$ is the time-step, and $\Delta x$ represents the length between mesh elements (approximately the minimum element size). According to the CFL condition, $CFL\leq 1$.</p> <p>Now, how do we calculate the time step, <code class="language-plaintext highlighter-rouge">deltaT</code>? Considering a desired $CFL\leq 0.8$ for my simulations, and with knowledge of the minimum element size ($\Delta x$) and free-stream velocity ($U_{\text{ref}}$), we estimate the time step as: \(\Delta t \leq \frac{0.8\times \Delta x}{U_{ref}}\) This value is then assigned to <code class="language-plaintext highlighter-rouge">deltaT</code> in <code class="language-plaintext highlighter-rouge">controlDict</code>.</p> <p>Moving on, setting up <code class="language-plaintext highlighter-rouge">endTime</code> is crucial. This parameter determines when the simulation should end. In transient cases, a general guideline is to set <code class="language-plaintext highlighter-rouge">endTime</code> to be 10 times the Through-Time. Through-Time, the time a fluid particle needs to travel between the Inlet and Outlet boundaries of the domain <strong>undisturbed</strong>, is calculated as: \(Through-Time = \frac{Domain Length}{U_{ref}}\) To ensure a converged transient solution, we require at least 10 Through-Time worth of data, hence the <code class="language-plaintext highlighter-rouge">endTime</code> setting.</p> <p>Finally, change the <code class="language-plaintext highlighter-rouge">writeControl</code> and <code class="language-plaintext highlighter-rouge">writeInterval</code> settings as required for each specific case.</p> <h3 id="fvschemes-file">fvSchemes file</h3> <p>Begin by configuring the <code class="language-plaintext highlighter-rouge">fvSchemes</code> file to incorporate an unsteady time scheme (<code class="language-plaintext highlighter-rouge">ddtSchemes</code>). In both laminar and RANS-based cases, the <code class="language-plaintext highlighter-rouge">ddtSchemes</code> are defined as follows:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ddtSchemes
  <span class="o">{</span>
      default         backward<span class="p">;</span>
  <span class="o">}</span>
</code></pre></div></div> <p>In an unsteady case, the available options for <code class="language-plaintext highlighter-rouge">ddtSchemes</code> are:</p> <ol> <li> <code class="language-plaintext highlighter-rouge">default backward;</code> : This corresponds to a second-order, implicit, backward time scheme.</li> <li> <code class="language-plaintext highlighter-rouge">default Euler;</code> : This represents a first-order, implicit, Euler time scheme.</li> <li> <code class="language-plaintext highlighter-rouge">default CrankNicolson &lt;coeff&gt;</code> : This option employs a second-order Crank-Nicolson time scheme. Here, <code class="language-plaintext highlighter-rouge">&lt;coeff&gt;</code> denotes a blending factor between full Crank-Nicolson (1) and Euler (0) schemes. The recommended choice is to use <code class="language-plaintext highlighter-rouge">&lt;coeff&gt;</code> = 0.9.</li> </ol> <p>Moving on, let’s configure the divergence schemes. For a laminar simulation, the recommended <code class="language-plaintext highlighter-rouge">divSchemes</code> are:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  divSchemes
  <span class="o">{</span>
      default         none<span class="p">;</span>
      div<span class="o">(</span>phi,U<span class="o">)</span>      Gauss linearUpwind grad<span class="o">(</span>U<span class="o">)</span><span class="p">;</span>
      div<span class="o">((</span>nuEff<span class="k">*</span>dev2<span class="o">(</span>T<span class="o">(</span>grad<span class="o">(</span>U<span class="o">)))))</span> Gauss linear<span class="p">;</span>
  <span class="o">}</span>
</code></pre></div></div> <h3 id="fvsolution-file">fvSolution file</h3> <p>The settings for solvers in <code class="language-plaintext highlighter-rouge">fvSolution</code> for both laminar and RANS-based cases are similar. For example, using the PETSc solvers,</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    p
    <span class="o">{</span>
        solver          petsc<span class="p">;</span>
        preconditioner  petsc<span class="p">;</span>

        petsc
        <span class="o">{</span>
			
			options
            <span class="o">{</span>
                ksp_type  cg<span class="p">;</span>
                ksp_cg_single_reduction  <span class="nb">true</span><span class="p">;</span>
                mat_type mpiaij<span class="p">;</span>
                pc_type  hypre<span class="p">;</span>
                pc_hypre_type boomeramg<span class="p">;</span>
                pc_hypre_boomeramg_max_iter <span class="s2">"1"</span><span class="p">;</span>
                pc_hypre_boomeramg_strong_threshold <span class="s2">"0.7"</span><span class="p">;</span>
                pc_hypre_boomeramg_grid_sweeps_up <span class="s2">"1"</span><span class="p">;</span>
                pc_hypre_boomeramg_grid_sweeps_down <span class="s2">"1"</span><span class="p">;</span>
                pc_hypre_boomeramg_agg_nl <span class="s2">"2"</span><span class="p">;</span>
                pc_hypre_boomeramg_agg_num_paths <span class="s2">"1"</span><span class="p">;</span>
                pc_hypre_boomeramg_max_levels <span class="s2">"25"</span><span class="p">;</span>
                pc_hypre_boomeramg_coarsen_type HMIS<span class="p">;</span>
                pc_hypre_boomeramg_interp_type ext+i<span class="p">;</span>
                pc_hypre_boomeramg_P_max <span class="s2">"2"</span><span class="p">;</span>
                pc_hypre_boomeramg_truncfactor <span class="s2">"0.2"</span><span class="p">;</span>
            <span class="o">}</span>


            caching
            <span class="o">{</span>
                matrix
                <span class="o">{</span>
                    update always<span class="p">;</span>
                <span class="o">}</span>

                preconditioner
                <span class="o">{</span>
                    update always<span class="p">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
		
        tolerance        1e-07<span class="p">;</span>
        relTol           0.01<span class="p">;</span>
    <span class="o">}</span>

    pFinal
    <span class="o">{</span>
        <span class="nv">$p</span><span class="p">;</span>
        relTol          0<span class="p">;</span>
    <span class="o">}</span>

    <span class="s2">"(U|k|epsilon)"</span>
    <span class="o">{</span>
        solver          PBiCGStab<span class="p">;</span>
		    preconditioner  DILU<span class="p">;</span>
        tolerance       1e-08<span class="p">;</span>
        relTol          0.01<span class="p">;</span>
    <span class="o">}</span>

    <span class="s2">"(U|k|epsilon)Final"</span>
    <span class="o">{</span>
        <span class="nv">$U</span><span class="p">;</span>
        relTol          0<span class="p">;</span>
    <span class="o">}</span>
</code></pre></div></div> <p>Next, we configure the iterative solver algorithm. In OpenFOAM, we have two options: PIMPLE or PISO.</p> <p>The PIMPLE Algorithm combines aspects of both PISO (Pressure Implicit with Splitting of Operator) and SIMPLE (Semi-Implicit Method for Pressure-Linked Equations). Think of it as a SIMPLE algorithm applied at each time step, with outer correctors serving as iterations. Once converged, it progresses to the next time step until the solution is complete. PIMPLE tends to offer better stability, especially with large time steps where the maximum Courant number may consistently exceed 1, or when the solution is inherently unstable. It’s important to note that PISO is restricted to ${CFL}{\max}&lt;1$, while PIMPLE’s ideal range is $5&lt;{CFL}{\max}&lt;1$. While PIMPLE can handle larger time steps, there’s a risk of losing crucial information, potentially leading to different results.</p> <p>In OpenFOAM, we can utilize the PIMPLE Algorithm in PISO-mode by setting <code class="language-plaintext highlighter-rouge">nOuterCorrectors</code> 1;. With that in mind, I typically opt for the PIMPLE algorithm in PISO-mode, ensuring ${CFL}_{\max}&lt;1$ for my simulations. Here are my iterative solver settings:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  PIMPLE
  <span class="o">{</span>
      nOuterCorrectors 1<span class="p">;</span>
      nCorrectors     2<span class="p">;</span>
      nNonOrthogonalCorrectors 0<span class="p">;</span>
  <span class="o">}</span>
</code></pre></div></div> <h3 id="why">Why?</h3> <ul> <li>Setting <code class="language-plaintext highlighter-rouge">nOuterCorrectors 1;</code> is appropriate because I utilize PISO-mode. This configuration ensures stability in the pressure-momentum coupling.</li> <li>By using <code class="language-plaintext highlighter-rouge">nCorrectors 2;</code>, the application (pimpleFoam) still operates in PISO mode, but with the added benefit of recalculating pressure twice. This enhances the stability of the pressure-momentum coupling, resulting in a non-diverging solution.</li> <li>Finally, I set <code class="language-plaintext highlighter-rouge">nNonOrthogonalCorrectors 0;</code> since my mesh doesn’t exhibit significant non-orthogonality, eliminating the need for additional corrections.</li> </ul> <h2 id="running-the-simulation">Running the Simulation</h2> <p>Based on all this information, Running the simulation is a straightforward process:</p> <ol> <li>Navigate to the directory where you downloaded <code class="language-plaintext highlighter-rouge">pitzDaily_RANS_unsteady</code>, <code class="language-plaintext highlighter-rouge">pitzDaily_Laminar</code>, and <code class="language-plaintext highlighter-rouge">CircularCylinder_Laminar</code> case files. Open a terminal at this location. Hint: When you type <code class="language-plaintext highlighter-rouge">ls</code>, you should see <code class="language-plaintext highlighter-rouge">CircularCylinder_Laminar pitzDaily_Laminar pitzDaily_RANS_unsteady</code>.</li> <li>Navigate to any one of these cases. For example, I navigate to <code class="language-plaintext highlighter-rouge">CircularCylinder_Laminar</code> by <code class="language-plaintext highlighter-rouge">cd CircularCylinder_Laminar/</code>.</li> <li>Activate the OpenFOAM environment. This means, source the <code class="language-plaintext highlighter-rouge">etc/bashrc</code> file or if you made the alias use that. For me, I will type <code class="language-plaintext highlighter-rouge">OF2312</code> to source the OpenFOAM environment.</li> <li>Run the case. Type in <code class="language-plaintext highlighter-rouge">pimpleFoam</code> </li> </ol> <p>In conclusion, setting up unsteady simulations in OpenFOAM requires careful consideration of various parameters and algorithms. By understanding the nuances of turbulence modeling, time stepping, and iterative solver settings, we can ensure the accuracy and stability of our simulations. Whether it’s choosing between PIMPLE and PISO algorithms or fine-tuning the time-step, each decision plays a crucial role in achieving reliable results. Armed with these insights and recommendations, you’re now equipped to tackle the challenges of unsteady simulations with confidence in OpenFOAM. Happy simulating!</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/al-folio/assets/bibliography/"></d-bibliography> <d-article> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/al-folio/posts/2025/06/blog-post-54/">Tabulating 6-DOF Motion Kinematics in OpenFOAM using Python</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/al-folio/posts/2025/06/blog-post-53/">Setting Up Overset Mesh Cases in OpenFOAM Made Easy</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/al-folio/posts/2025/06/blog-post-52/">An Introduction to Overset Mesh in OpenFOAM</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/al-folio/posts/2025/05/blog-post-51/">Python Tools for Analyzing and Visualizing Mesh Motion Simulations</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/al-folio/posts/2025/03/blog-post-50/">Simulating Pure Pitching and Heaving Motions in OpenFOAM</a> </li> <br> <br> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Shubham Goswami, PhD. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/al-folio/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script src="/al-folio/assets/js/distillpub/overrides.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/js/mermaid-setup.js?38ca0a0126f7328d2d9a46bad640931f" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/diff2html@3.4.47/bundles/js/diff2html-ui.min.js" integrity="sha256-eU2TVHX633T1o/bTQp6iIJByYJEtZThhF9bKz/DcbbY=" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/js/diff2html-setup.js?80a6e52ce727518bbd3aed2bb6ba5601" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.js" integrity="sha256-MgH13bFTTNqsnuEoqNPBLDaqxjGH+lCpqrukmXc8Ppg=" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/js/leaflet-setup.js?b6313931e203b924523e2d8b75fe8874" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js" integrity="sha256-0q+JdOlScWOHcunpUk21uab1jW7C1deBQARHtKMcaB4=" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/js/chartjs-setup.js?183c5859923724fb1cb3c67593848e71" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js" integrity="sha256-QvgynZibb2U53SsVu98NggJXYqwRL7tg3FeyfXvPOUY=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/theme/dark-fresh-cut.js" integrity="sha256-sm6Ui9w41++ZCWmIWDLC18a6ki72FQpWDiYTDxEPXwU=" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/js/echarts-setup.js?738178999630746a8d0cfc261fc47c2c" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega@5.27.0/build/vega.min.js" integrity="sha256-Yot/cfgMMMpFwkp/5azR20Tfkt24PFqQ6IQS+80HIZs=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega-lite@5.16.3/build/vega-lite.min.js" integrity="sha256-TvBvIS5jUN4BSy009usRjNzjI1qRrHPYv7xVLJyjUyw=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega-embed@6.24.0/build/vega-embed.min.js" integrity="sha256-FPCJ9JYCC9AZSpvC/t/wHBX7ybueZhIqOMjpWqfl3DU=" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/js/vega-setup.js?7c7bee055efe9312afc861b128fe5f36" type="text/javascript"></script> <script defer src="https://tikzjax.com/v1/tikzjax.js" integrity="sha256-+1qyucCXRZJrCg3lm3KxRt/7WXaYhBid4/1XJRHGB1E=" crossorigin="anonymous"></script> <script src="/al-folio/assets/js/typograms.js?062e75bede72543443762dc3fe36c7a5"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/al-folio/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/al-folio/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/al-folio/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/al-folio/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/al-folio/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/al-folio/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/al-folio/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/al-folio/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/al-folio/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/al-folio/assets/js/search-data.js"></script> <script src="/al-folio/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>